ItalianPizza/XAMLViews/CustomerOrder/CustomerForm.xaml

<UserControl x:Class="ItalianPizza.XAMLViews.CustomerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
             mc:Ignorable="d" 
             d:DesignHeight="889" d:DesignWidth="644">
    <Grid>

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="889"
            VerticalAlignment="Top" 
            Width="644" 
            RadiusX="30" 
            RadiusY="30"
            Fill="#FF18171C">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Modulo Clientes" 
           HorizontalAlignment="Center" 
           Margin="0,34,0,0" 
           VerticalAlignment="Top"
           Foreground="#FFCF9122" 
           FontFamily="Arial Black" 
           FontSize="24" FontWeight="Bold"/>

        <Grid x:Name="grdCustomerForm" Visibility="Visible">

            <Label Content="Nombre(s)*" 
               HorizontalAlignment="Left" 
               Margin="103,152,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Arial" 
               FontSize="18" 
               Foreground="#FFF8F8F8"/>

            <TextBox 
                x:Name="txtNames"
                MaxLength="30"
                HorizontalAlignment="Left" 
                Margin="50,192,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top"
                Width="252"
                FontFamily="Arial" 
                FontSize="23"
                Height="42"/>

            <Label Content="Apellido Paterno*" 
               HorizontalAlignment="Left" 
               Margin="404,152,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial"
               FontSize="18"
               Foreground="#FFF8F8F8"/>

            <TextBox 
                x:Name="txtLastName" 
                MaxLength="30"
                HorizontalAlignment="Left" 
                 Margin="346,192,0,0"
                 TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 Width="252" 
                 FontFamily="Arial"
                 FontSize="23"
                 Height="42"/>


            <Label Content="Apellido Materno*"
               HorizontalAlignment="Left"
               Margin="108,260,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Arial" 
               FontSize="18" 
               Foreground="White"/>


            <TextBox 
                x:Name="txtSecondLastName"
                HorizontalAlignment="Left" 
                MaxLength="30"
                 Margin="49,304,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="253" 
                 FontFamily="Arial"
                 FontSize="23"
                 Height="42"/>

            <Label Content="Numero Telefonico"
               HorizontalAlignment="Left" 
               Margin="393,260,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial"
               FontSize="18"
               Foreground="#FFF8F8F8"/>

            <TextBox
                x:Name="txtPhoneNumber"
                MaxLength="10" 
                PreviewTextInput="NumericTextBox_PreviewTextInput"
                HorizontalAlignment="Left"
                 Margin="346,304,0,0"
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="252" 
                 FontFamily="Arial" 
                 FontSize="23" 
                 Height="42"/>

            <Image HorizontalAlignment="Left" 
               Height="44" 
               Margin="49,142,0,0"
               VerticalAlignment="Top"
               Width="49" 
               Source="\Resources\Pictures\ICON-ID.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left" 
               Height="44" 
               Margin="346,142,0,0" 
               VerticalAlignment="Top"
               Width="49" 
               Source="\Resources\Pictures\ICON-ID.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left" 
               Height="44" 
               Margin="49,252,0,0" 
               VerticalAlignment="Top" 
               Width="49" 
               Source="\Resources\Pictures\ICON-ID.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left" 
               Height="40" 
               Margin="346,252,0,0" 
               VerticalAlignment="Top" 
               Width="40" 
               Source="\Resources\Pictures\ICON-Numero.png" 
               Stretch="UniformToFill" RenderTransformOrigin="6.054,-2.098"/>

            <Label Content="Calle*" 
               HorizontalAlignment="Left" 
               Margin="393,374,0,0" 
               VerticalAlignment="Top"
               FontFamily="Arial" 
               FontSize="18"
               Foreground="#FFF8F8F8"/>

            <Label Content="Ciudad*" 
                HorizontalAlignment="Left" 
                Margin="96,482,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="18"
                Foreground="White"/>

            <TextBox 
                x:Name="txtZipCode"
                MaxLength="5" 
                PreviewTextInput="NumericTextBox_PreviewTextInput"
                HorizontalAlignment="Left" 
                 Margin="50,412,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="252"
                 FontFamily="Arial" 
                 FontSize="23"
                 Height="44"/>

            <Label Content="Numero de calle*" 
                HorizontalAlignment="Left"
                Margin="392,482,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>

            <TextBox 
                x:Name="txtCity"
                HorizontalAlignment="Left" 
                MaxLength="30"
                 Margin="50,520,0,0"
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top"
                 Width="252"
                 FontFamily="Arial"
                 FontSize="23"
                 Height="44"/>

            <Label Content="Codigo Postal*" 
               HorizontalAlignment="Left"
               Margin="104,374,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial"
               FontSize="18"
               Foreground="#FFF8F8F8"/>

            <TextBox 
                x:Name="txtStreetNumber"
                HorizontalAlignment="Left"
                MaxLength="3" 
                PreviewTextInput="NumericTextBox_PreviewTextInput"
                 Margin="344,518,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="254"
                 FontFamily="Arial"
                 FontSize="23"
                 Height="46"/>

            <Image HorizontalAlignment="Left" 
               Height="30"
               Margin="348,374,0,0"
               VerticalAlignment="Top"
               Width="37"
               Source="\Resources\Pictures\ICON-Calle.png"
               Stretch="UniformToFill" RenderTransformOrigin="-0.212,-1.572"/>

            <Image HorizontalAlignment="Left" 
               Height="30" 
               Margin="54,478,0,0" 
               VerticalAlignment="Top" 
               Width="38" 
               Source="\Resources\Pictures\ICON-Ciudad.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left"
               Height="30" 
               Margin="350,482,0,0" 
               VerticalAlignment="Top"
               Width="32" 
               Source="\Resources\Pictures\ICON-NumeroCalle.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left" 
               Height="30" 
               Margin="55,370,0,0"
               VerticalAlignment="Top" 
               Width="37"
               Source= ":\Proyectos\ItalianPizza\ItalianPizza\Resources\Pictures\ICON-PostalCode.png"
               Stretch="UniformToFill" RenderTransformOrigin="-0.138,-0.6"/>

            <ComboBox 
                Name="cboStatus"
               HorizontalAlignment="Left" 
               Margin="345,734,0,0" 
               VerticalAlignment="Top" 
               Width="253"
               Height="44"/>


            <Label Content="Por favor, complete todos los campos para registrar al nuevo cliente" 
                HorizontalAlignment="Center" 
                Margin="0,90,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>

            <Button 
                Content="Cancelar" 
                HorizontalAlignment="Left" 
                Margin="71,811,0,0" 
                VerticalAlignment="Top"
                Height="54" 
                Width="227" 
                BorderBrush="#FFCC3824" 
                BorderThickness="4" Click="CancelRegistration_Click"/>
            <Button 
                x:Name="btnRegisterCustomer"
                Content="Registrar cliente" 
                HorizontalAlignment="Left" 
                Margin="341,811,0,0" 
                VerticalAlignment="Top"
                Height="54" 
                Width="227" 
                BorderBrush="#FFCC3824" 
                BorderThickness="4" Click="RegisterCustomer_Click"/>
            <Label Content="Email*" 
                HorizontalAlignment="Left" 
                Margin="97,696,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="18"
                Foreground="White"/>
            <Label Content="Estatus*" 
                HorizontalAlignment="Left"
                Margin="393,696,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>

            <TextBox 
                x:Name="txtEmail"
                HorizontalAlignment="Left" 
                MaxLength="30"
                Margin="50,734,0,0"
                TextWrapping="Wrap"
                Text="" 
                VerticalAlignment="Top"
                Width="252"
                FontFamily="Arial"
                FontSize="23"
                Height="44"/>
            <TextBox 
                x:Name="txtStreet"
                HorizontalAlignment="Left"
                MaxLength="30"
                Margin="344,411,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="254"
                FontFamily="Arial"
                FontSize="23"
                Height="46"/>
            <Image HorizontalAlignment="Left" 
                Height="38" 
                Margin="55,687,0,0" 
                VerticalAlignment="Top" 
                Width="38" 
                Source="/Resources/Pictures/ICON-Emaiil.png" 
                Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left"
                Height="30" 
                Margin="351,696,0,0" 
                VerticalAlignment="Top"
                Width="32" 
                Source="/Resources/Pictures/ICON-UserStatus.png" 
                Stretch="UniformToFill"/>
            <Label Content="Estado*" 
                HorizontalAlignment="Left" 
                Margin="97,589,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="18"
                Foreground="White"/>
            <Label Content="Colonia*" 
                HorizontalAlignment="Left"
                Margin="393,589,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>
            <TextBox 
                x:Name="txtState"
                HorizontalAlignment="Left" 
                Margin="51,627,0,0"
                MaxLength="30"
                TextWrapping="Wrap"
                Text="" 
                VerticalAlignment="Top"
                Width="252"
                FontFamily="Arial"
                FontSize="23"
                Height="44"/>
            <TextBox 
                x:Name="txtColony"
                HorizontalAlignment="Left"
                MaxLength="30"
                Margin="345,625,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="254"
                FontFamily="Arial"
                FontSize="23"
                Height="46"/>
            <Image HorizontalAlignment="Left" 
                Height="30" 
                Margin="55,588,0,0" 
                VerticalAlignment="Top" 
                Width="38" 
                Source="/Resources/Pictures/ICON-Town.png" 
                Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left"
                Height="30" 
                Margin="351,589,0,0" 
                VerticalAlignment="Top"
                Width="32" 
                Source="/Resources/Pictures/ICON-Colony.png" 
                Stretch="UniformToFill"/>
            <Button 
                x:Name="btnUpdateCustomer"
                Content="Modificar cliente" 
                HorizontalAlignment="Left" 
                Margin="340,811,0,0" 
                VerticalAlignment="Top"
                Height="54" 
                Width="228" 
                BorderBrush="#FFCC3824" 
                Visibility="Hidden"
                BorderThickness="4" Click="ModifyCustomer_Click"/>

        </Grid>

        <Grid x:Name="grdCustomerModule" Visibility="Visible">

            <Label Content="Encuentre al cliente utilizando su nombre" 
                HorizontalAlignment="Left" 
                Margin="47,102,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>

            <Rectangle 
                HorizontalAlignment="Center"
                Height="52" 
                Margin="0,139,0,0" 
                Stroke="#FF262222" 
                VerticalAlignment="Top" 
                Width="572" 
                Fill="#FF262222" 
                RadiusX="30" 
                RadiusY="30"/>

            <TextBox x:Name="txtProductSearch"
                HorizontalAlignment="Left" 
                Margin="100,143,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                FontSize="30" 
                Width="481" 
                Height="45"
                Foreground="#FFECD9D9"
                BorderBrush="#FF262222" 
                Background="#FF262222"
                TextChanged="TextBox_CustomerSearch">
            </TextBox>

            <WrapPanel x:Name="wpCustomers" Margin="36,203,14,23"/>

            <Image
                HorizontalAlignment="Left"
                Height="34" 
                Margin="61,149,0,0" 
                VerticalAlignment="Top"
                Width="33" 
                Source="/Resources/Pictures/ICON-SearchCustomer.png"/>

            <Image
                HorizontalAlignment="Left"
                Height="42" 
                Margin="78,34,0,0" 
                VerticalAlignment="Top"
                Width="42" 
                Source="/Resources/Pictures/ICON-Back.png"
                MouseDown="Click_CloseCustomerModule"/>

        </Grid>

    </Grid>

</UserControl>
