ItalianPizza/XAMLViews/CustomerOrder/DeliveryDriverForm.xaml

<UserControl x:Class="ItalianPizza.XAMLViews.CustomerOrder.DeliveryDriverForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItalianPizza.XAMLViews.CustomerOrder"
             mc:Ignorable="d" 
             d:DesignHeight="889" d:DesignWidth="644">
    <Grid>

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="889"
            VerticalAlignment="Top" 
            Width="644" 
            RadiusX="30" 
            RadiusY="30"
            Fill="#FF18171C">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Modulo Repartidores" 
           HorizontalAlignment="Center" 
           Margin="0,34,0,0" 
           VerticalAlignment="Top"
           Foreground="#FFCF9122" 
           FontFamily="Arial Black" 
           FontSize="24" FontWeight="Bold"/>

        <Grid x:Name="grdDeliverymanForm" Visibility="Hidden">

            <Label Content="Nombre(s)*" 
               HorizontalAlignment="Left" 
               Margin="101,187,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Arial" 
               FontSize="18" 
               Foreground="#FFF8F8F8"/>

            <TextBox 
                HorizontalAlignment="Left" 
                Margin="48,227,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top"
                Width="252"
                FontFamily="Arial" 
                FontSize="23"
                Height="42"/>

            <Label Content="Apellido Paterno*" 
               HorizontalAlignment="Left" 
               Margin="402,187,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial"
               FontSize="18"
               Foreground="#FFF8F8F8"/>

            <TextBox HorizontalAlignment="Left" 
                 Margin="344,227,0,0"
                 TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 Width="252" 
                 FontFamily="Arial"
                 FontSize="23"
                 Height="42"/>


            <Label Content="Apellido Materno*"
               HorizontalAlignment="Left"
               Margin="106,305,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Arial" 
               FontSize="18" 
               Foreground="White"/>


            <TextBox HorizontalAlignment="Left" 
                 Margin="47,349,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="253" 
                 FontFamily="Arial"
                 FontSize="23"
                 Height="42"/>

            <Label Content="Numero Telefonico"
               HorizontalAlignment="Left" 
               Margin="391,305,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial"
               FontSize="18"
               Foreground="#FFF8F8F8"/>

            <TextBox HorizontalAlignment="Left"
                 Margin="344,349,0,0"
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="252" 
                 FontFamily="Arial" 
                 FontSize="23" 
                 Height="42"/>

            <Image HorizontalAlignment="Left" 
               Height="44" 
               Margin="47,177,0,0"
               VerticalAlignment="Top"
               Width="49" 
               Source="\Resources\Pictures\ICON-ID.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left" 
               Height="44" 
               Margin="344,177,0,0" 
               VerticalAlignment="Top"
               Width="49" 
               Source="\Resources\Pictures\ICON-ID.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left" 
               Height="44" 
               Margin="47,297,0,0" 
               VerticalAlignment="Top" 
               Width="49" 
               Source="\Resources\Pictures\ICON-ID.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left" 
               Height="40" 
               Margin="344,297,0,0" 
               VerticalAlignment="Top" 
               Width="40" 
               Source="\Resources\Pictures\ICON-Numero.png" 
               Stretch="UniformToFill" RenderTransformOrigin="6.054,-2.098"/>

            <Label Content="Calle*" 
               HorizontalAlignment="Left" 
               Margin="391,419,0,0" 
               VerticalAlignment="Top"
               FontFamily="Arial" 
               FontSize="18"
               Foreground="#FFF8F8F8"/>

            <Label Content="Ciudad:" 
                HorizontalAlignment="Left" 
                Margin="95,539,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="18"
                Foreground="White"/>

            <TextBox HorizontalAlignment="Left" 
                 Margin="48,457,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="252"
                 FontFamily="Arial" 
                 FontSize="23"
                 Height="44"/>

            <Label Content="Numero de calle" 
                HorizontalAlignment="Left"
                Margin="391,539,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>

            <TextBox HorizontalAlignment="Left" 
                 Margin="48,577,0,0"
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top"
                 Width="252"
                 FontFamily="Arial"
                 FontSize="23"
                 Height="44"/>

            <Label Content="Codigo Postal*" 
               HorizontalAlignment="Left"
               Margin="102,419,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial"
               FontSize="18"
               Foreground="#FFF8F8F8"/>

            <TextBox HorizontalAlignment="Left"
                 Margin="343,575,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="253"
                 FontFamily="Arial"
                 FontSize="23"
                 Height="46"/>

            <Image HorizontalAlignment="Left" 
               Height="30"
               Margin="346,419,0,0"
               VerticalAlignment="Top"
               Width="37"
               Source="\Resources\Pictures\ICON-Calle.png"
               Stretch="UniformToFill" RenderTransformOrigin="-0.212,-1.572"/>

            <Image HorizontalAlignment="Left" 
               Height="30" 
               Margin="53,535,0,0" 
               VerticalAlignment="Top" 
               Width="37" 
               Source="\Resources\Pictures\ICON-Ciudad.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left"
               Height="30" 
               Margin="349,539,0,0" 
               VerticalAlignment="Top"
               Width="31" 
               Source="\Resources\Pictures\ICON-NumeroCalle.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left" 
               Height="30" 
               Margin="53,415,0,0"
               VerticalAlignment="Top" 
               Width="37"
               Source="\Resources\Pictures\ICON-CodigoPostal.png"
               Stretch="UniformToFill" RenderTransformOrigin="-0.138,-0.6"/>

            <ComboBox 
               HorizontalAlignment="Left" 
               Margin="343,457,0,0" 
               VerticalAlignment="Top" 
               Width="253"
               Height="44"/>


            <Label Content="Por favor, complete todos los campos para registrar al nuevo cliente" 
                HorizontalAlignment="Left" 
                Margin="47,102,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>

            <Button 
                Content="Cancelar" 
                HorizontalAlignment="Left" 
                Margin="73,716,0,0" 
                VerticalAlignment="Top"
                Height="54" 
                Width="227" 
                BorderBrush="#FFCC3824" 
                BorderThickness="4" Click="CancelRegistration_Click"/>
            <Button 
                Content="Registrar cliente" 
                HorizontalAlignment="Left" 
                Margin="343,716,0,0" 
                VerticalAlignment="Top"
                Height="54" 
                Width="227" 
                BorderBrush="#FFCC3824" 
                BorderThickness="4" Click="RegisterDeliveryDriver_Click"/>

        </Grid>

        <Grid x:Name="grdDeliverymanModule">

            <Label Content="Encuentre al repartidor utilizando su nombre" 
                HorizontalAlignment="Left" 
                Margin="47,102,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>

            <Rectangle 
                HorizontalAlignment="Center"
                Height="52" 
                Margin="0,139,0,0" 
                Stroke="#FF262222" 
                VerticalAlignment="Top" 
                Width="572" 
                Fill="#FF262222" 
                RadiusX="30" 
                RadiusY="30"/>

            <TextBox x:Name="txtProductSearch"
                HorizontalAlignment="Left" 
                Margin="100,143,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                FontSize="30" 
                Width="481" 
                Height="45"
                Foreground="#FFECD9D9"
                BorderBrush="#FF262222" 
                Background="#FF262222"
                TextChanged="TextBox_DeliveryDriverSearch">
            </TextBox>

            <WrapPanel x:Name="wpDeliveryDriver" Margin="36,203,14,23"/>

            <Image
                HorizontalAlignment="Left"
                Height="34" 
                Margin="61,149,0,0" 
                VerticalAlignment="Top"
                Width="33" 
                Source="/Resources/Pictures/ICON-SearchCustomer.png"/>

            <Image
                HorizontalAlignment="Left"
                Height="42" 
                Margin="78,34,0,0" 
                VerticalAlignment="Top"
                Width="42" 
                Source="/Resources/Pictures/ICON-Back.png"
                MouseDown="CloseDeliveryDriverModule_Click"/>

        </Grid>

    </Grid>
</UserControl>
