ItalianPizza/XAMLViews/CustomerOrder/GUI-ConsultCustomerOrder.xaml

<Page x:Class="ItalianPizza.XAMLViews.GUI_ConsultCustomerOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      mc:Ignorable="d" 
      d:DesignHeight="922.16" 
      d:DesignWidth="1742.8"
      Title="GUI_ConsultCustomerOrder">

    <Page.Resources>

        <Style TargetType="TextBox" x:Key="RoundCornerTextBoxStyle">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#FF131313">

        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="906" Stroke="#FF1C1C1C" VerticalAlignment="Center" Width="244" Fill="#FF1C1C1C"/>
            <Image HorizontalAlignment="Left" Height="177" Margin="27,28,0,0" VerticalAlignment="Top" Width="195" Source="\Resources\Pictures\ItalianPiza_Logo.png" Stretch="Fill"/>
            <Button Content="        Usuarios" HorizontalAlignment="Left" Margin="-20,251,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF1C1C1C" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="28,262,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-User.png"/>
            <Button Content="           Inventario" HorizontalAlignment="Left" Margin="-20,340,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF1C1C1C" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="29,351,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="/Resources/Pictures/ICON-Inventario.png"/>
            <Button Content="         Pedidos" HorizontalAlignment="Left" Margin="-20,432,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF070711" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="32,443,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="/Resources/Pictures/ICON-Pedido.png"/>
            <Button Content="        Finanzas" HorizontalAlignment="Left" Margin="-20,529,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="28,540,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-Finanzas.png"/>
            <Button Content="              Proveedores" HorizontalAlignment="Left" Margin="-20,623,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="28,634,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="61.087,11.297" Source="/Resources/Pictures/ICON-Proveedor.png"/>
            <Button Content="                Cerrar Sesion" HorizontalAlignment="Left" Margin="-20,719,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
            <Image HorizontalAlignment="Left" Height="44" Margin="29,731,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="61.087,11.297" Source="/Resources/Pictures/ICON-CerrarSesion.png"/>
        </Grid>

        <Rectangle 
        HorizontalAlignment="Left"
        Height="881" 
        Margin="256,13,0,0" 
        Stroke="#FF0F0B02" 
        VerticalAlignment="Top" 
        Width="892" 
        Fill="#FF18171C"
        RadiusX="20" 
        RadiusY="20"/>

        <Grid x:Name="VirtualWindowConsultCustomerOrders" Margin="-2,0,2,0" Visibility="Visible">

            <Label Content="Historial de pedidos" 
               HorizontalAlignment="Left" 
               Margin="290,37,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Arial Black" 
               Foreground="#FFDB4B2C" 
               FontSize="28"/>

            <Label Content="Selecione Fecha: " 
               HorizontalAlignment="Left" 
               Margin="317,101,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="19" 
               FontFamily="Arial" FontWeight="Bold"/>

            <Label Content="Selecione Estatus: " 
               HorizontalAlignment="Left" 
               Margin="312,157,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="19" 
               FontFamily="Arial" 
               RenderTransformOrigin="0.54,0.632" FontWeight="Bold"/>

            <DatePicker x:Name="dpOrderDateFilter" 
                    HorizontalAlignment="Left" 
                    Margin="485,99,0,0" 
                    VerticalAlignment="Top" 
                    Height="35" 
                    Width="242" 
                    FontSize="20" 
                    Background="#FF18171C" 
                    BorderBrush="#FF18171C" 
                    SelectedDateChanged="DatePicker_OrderDateSelection" />

            <TextBox x:Name="txtDatePicker" 
                     Style="{StaticResource RoundCornerTextBoxStyle}"
                     HorizontalAlignment="Left" 
                     Margin="487,99,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="212" 
                     Height="38" 
                     Background="#FF181818" 
                     Foreground="White" 
                     BorderBrush="#FF6C6969" 
                     FontSize="20" 
                     FontWeight="Bold"
                     IsReadOnly="True" VerticalContentAlignment="Center"/>


            <ListBox x:Name="lboStatusCustomerOrders"
                
                HorizontalAlignment="Left" 
                Margin="494,155,0,0" 
                VerticalAlignment="Top" 
                FontSize="20" 
                Width="239" 
                Height="36" 
                Background="#FF18171C" 
                Foreground="#FFFFFDFD"
                SelectionChanged="ListBox_OrderStatusSelection" 
                BorderBrush="#FF6C6969"
                BorderThickness="2"/>

            <Button Content="Realizar corte de hoy" 
                HorizontalAlignment="Left" 
                Margin="826,138,0,0" 
                VerticalAlignment="Top" 
                Height="47" Width="230" 
                Background="#FF161618" 
                Foreground="White" 
                FontFamily="Arial" 
                FontSize="14" 
                BorderThickness="3" 
                FontWeight="Thin" 
                BorderBrush="#FFDB4B2C"/>

            <Button Content="Agregar Nuevo Pedido Hoy"
                HorizontalAlignment="Left"
                Margin="826,70,0,0"
                VerticalAlignment="Top" 
                Height="49" Width="230" 
                Background="#FF161618" 
                Foreground="White" 
                FontFamily="Arial" 
                FontSize="14" 
                BorderBrush="#FFDB4B2C" 
                FontWeight="Thin" 
                BorderThickness="3" 
                Click="GoToCreateOrderVirtualWindow"/>

            <Rectangle HorizontalAlignment="Left" 
                   Height="48" 
                   Margin="274,222,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="861" 
                   Fill="#FF1C0D02"/>

            <Label Content="Nombre del pedido " 
               HorizontalAlignment="Left" 
               Margin="373,232,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="16" 
               FontFamily="Arial Black" 
               RenderTransformOrigin="0.54,0.632"/>

            <Label Content="Fecha Registro " 
               HorizontalAlignment="Left" 
               Margin="586,232,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="16" 
               FontFamily="Arial Black" 
               RenderTransformOrigin="0.54,0.632"/>

            <Label Content="Hora Registro" 
               HorizontalAlignment="Left" 
               Margin="772,232,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="16" 
               FontFamily="Arial Black" 
               RenderTransformOrigin="0.54,0.632"/>

            <Label Content="Estatus del pedido" 
               HorizontalAlignment="Left" 
               Margin="941,232,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="16" 
               FontFamily="Arial Black" 
               RenderTransformOrigin="0.54,0.632"/>

            <WrapPanel x:Name="wpCustomerOrders" Margin="276,281,534,53">
                <WrapPanel/>
            </WrapPanel>

            <Label x:Name="lblOrderSelectionSignal" 
               Content="Selecione un pedido" 
               HorizontalAlignment="Left" 
               Margin="1241,0,0,0" 
               VerticalAlignment="Center"
               Foreground="White" 
               FontSize="40"
               FontFamily="Arial" 
               RenderTransformOrigin="0.199,1.222" 
               Visibility="Collapsed"/>
        </Grid>

        <Grid x:Name="grdVirtualWindowCustomerOrderInformation" Visibility="Visible">
            <Label Content="Detalles del pedido: " 
               HorizontalAlignment="Left" 
               Margin="1192,39,0,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#FFDB4B2C" 
               FontFamily="Tahoma" 
               FontSize="20" 
               FontWeight="Bold"/>

            <Label x:Name="lblOrderTypeCustomer" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="1403,39,0,0" 
               VerticalAlignment="Top" 
               FontSize="20" 
               FontFamily="Tahoma" 
               Foreground="White"/>

            <Label Content="Cliente Relacionado:" 
               HorizontalAlignment="Left" 
               Margin="1219,93,0,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#f6be4d" 
               FontFamily="Tahoma" 
               FontSize="18" 
               FontWeight="Bold"/>


            <Rectangle 
            HorizontalAlignment="Left" 
            Height="41" 
            Margin="1250,130,0,0" 
            Stroke="Black" 
            RadiusX="30" 
            RadiusY="30" 
            VerticalAlignment="Top" 
            Width="403" 
            Fill="#e4b65c"/>

            <Label x:Name="lblFullNameCustomer" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="1277,135,0,0"
               VerticalAlignment="Top" 
               FontSize="18" 
               FontFamily="Tahoma"
               Foreground="White" 
               FontWeight="Bold" 
               Width="347"/>

            <Label Content="Repartidor encargado: " 
               HorizontalAlignment="Left" 
               Margin="1219,179,0,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#f6be4d" 
               FontFamily="Tahoma" 
               FontSize="18" 
               FontWeight="Bold"/>

            <Rectangle 
            HorizontalAlignment="Left" 
            Height="41" 
            Margin="1254,216,0,0" 
            Stroke="Black" 
            RadiusX="30" 
            RadiusY="30" 
            VerticalAlignment="Top" 
            Width="399" 
            Fill="#e4b65c"/>

            <Label x:Name="lblNameCompleteDeliveryman"
               Content="" 
               HorizontalAlignment="Left" 
               Margin="1280,221,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               FontFamily="Tahoma" 
               Foreground="White" 
               FontWeight="Bold" 
               Width="344"/>

            <Button Content="Pagar Pedido" 
                HorizontalAlignment="Left" 
                Margin="1208,823,0,0" 
                VerticalAlignment="Top" 
                Height="44" 
                Width="206" 
                Background="#FFDB4B2C" 
                Foreground="#FFF8F8F8" 
                FontFamily="Arial" 
                FontSize="18" 
                BorderThickness="0" 
                FontWeight="Thin"/>

            <Button Content="Modificar Pedido" 
                HorizontalAlignment="Left" 
                Margin="1438,823,0,0" 
                VerticalAlignment="Top"
                Height="44"
                Width="206"
                Background="#FFDB4B2C"
                Foreground="#FFF8F8F8"
                FontFamily="Arial" 
                FontSize="18" 
                BorderBrush="#FFBC8B21" 
                BorderThickness="0"
                FontWeight="Thin" 
                Click="GoToModifyOrderVirtualWindow"/>
        </Grid>

        <Grid x:Name="grdVirtualWindowsCustomerOrderDetails" Margin="-2,0,2,0">
            <Label Content="Contenido del pedido" 
               HorizontalAlignment="Left" 
               Margin="1351,284,0,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#FFDB4B2C" 
               FontFamily="Tahoma" 
               FontSize="20" 
               FontWeight="Bold"/>

            <GridSplitter HorizontalAlignment="Left" Height="524" Margin="1446,64,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.954"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>

            <Label Content="Nombre Producto" 
               HorizontalAlignment="Left" 
               Margin="1208,323,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               FontFamily="Tahoma" 
               Foreground="White"/>

            <Label Content="Cantidad" 
               HorizontalAlignment="Left" 
               Margin="1442,323,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               FontFamily="Tahoma" 
               Foreground="White"/>

            <Label Content="Costo por pieza" 
               HorizontalAlignment="Left" 
               Margin="1554,323,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               FontFamily="Tahoma" 
               Foreground="White"/>

            <GridSplitter 
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="1428,326,0,0" 
            VerticalAlignment="Top" 
            Width="1"/>

            <GridSplitter 
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="1533,326,0,0" 
            VerticalAlignment="Top" 
            Width="1"/>

            <GridSplitter 
            HorizontalAlignment="Left" 
            Height="526" 
            Margin="1446,90,0,0" 
            VerticalAlignment="Top" 
            Width="1" 
            RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.009"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>

            <Label Content="Costo Final: " 
               HorizontalAlignment="Left" 
               Margin="1482,761,0,0" 
               VerticalAlignment="Top" 
               FontSize="19" 
               FontFamily="Calibri" 
               Foreground="White" FontWeight="Bold"/>

            <Label x:Name="lblTotalOrderCost" 
               Content="$ 0.00" 
               HorizontalAlignment="Left" 
               Margin="1581,761,0,0" 
               VerticalAlignment="Top" 
               FontSize="19" 
               FontFamily="Calibri" 
               Foreground="White"/>

            <GridSplitter Height="751" Margin="0,383,399,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="1">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <WrapPanel x:Name="wpCustomerOrderProducts" Margin="1164,360,23,154"/>
        </Grid>

        <Grid x:Name="grdVirtualWindowSelectOrderAlert" Visibility="Hidden">
            <Rectangle 
            HorizontalAlignment="Left" 
            Height="866" 
            Margin="1171,0,0,0" 
            Stroke="#FFE71717" 
            RadiusX="30" 
            RadiusY="30" 
            VerticalAlignment="Center" 
            Width="547" 
            Fill="#FF131313"/>

            <Label Content="Selecione un pedido" 
               HorizontalAlignment="Left" 
               Margin="1255,407,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Arial" 
               FontWeight="Bold" 
               FontSize="38" 
               Foreground="White"/>
        </Grid>
    </Grid>

</Page>
