ItalianPizza/XAMLViews/Login/GUI-Login.xaml

<Page x:Class="ItalianPizza.XAMLViews.GUI_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      mc:Ignorable="d" 
      Height="922.16" 
      Width="1742.8"
      Title="GUI_Login">

    <Grid Background="#070711" Margin="0,0,0,-6" >
        <Image 
            HorizontalAlignment="Center" 
            Height="1201" 
            VerticalAlignment="Top" 
            Width="1796" 
            Source="\Resources\Pictures\FONDO-LOGIN.jpg" Margin="0,-189,0,0"/>

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="558" 
            Margin="82,131,0,0" 
            RadiusX="30" 
            RadiusY="30" 
            VerticalAlignment="Top" 
            Width="534" 
            Opacity="0.3">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="558"
            Margin="82,131,0,0" 
            RadiusX="30"
            RadiusY="30" 
            VerticalAlignment="Top"
            Width="534" 
            Opacity="0.3">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.948"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF171717" Offset="0.862"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Pizza" 
               HorizontalAlignment="Left" 
               Margin="348,169,0,0"
               VerticalAlignment="Top" 
               Foreground="#FFDEAB04"
               FontFamily="Arial"
               FontWeight="Bold"
               FontSize="40"/>

        <Label Content="Italian"
               HorizontalAlignment="Left"
               Margin="231,169,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontFamily="Arial"
               FontWeight="Bold"
               FontSize="40"
               RenderTransformOrigin="-0.025,-0.215"/>

        <Label Content="Ingrese nombre de usuario "
               HorizontalAlignment="Left"
               Margin="160,265,0,0"
               VerticalAlignment="Top"
               Foreground="#FFF8F3F3"
               FontFamily="Arial"
               FontSize="22"
               FontWeight="Bold"/>

        <TextBox x:Name="txtUserName"
                 HorizontalAlignment="Left" 
                 Margin="161,317,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="374" 
                 Background="{x:Null}"
                 BorderBrush="#FFF0F0F0"
                 Foreground="White" 
                 Height="47" 
                 FontSize="18"/>

        <Label Content="Ingrese su contraseña" 
               HorizontalAlignment="Left" 
               Margin="162,397,0,0" 
               VerticalAlignment="Top" 
               Foreground="#FFF8F3F3" 
               FontFamily="Arial"
               FontSize="22"
               FontWeight="Bold"/>

        <TextBox x:Name="txtPassword"
            HorizontalAlignment="Left" 
            Margin="162,452,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="375"
            Background="{x:Null}" 
            BorderBrush="White"
            Foreground="White" 
            Height="47"
            FontSize="18"/>

        <Button Content="Login" 
                HorizontalAlignment="Left"
                Margin="192,566,0,0"
                VerticalAlignment="Top" 
                BorderBrush="#FFDEAB04"
                Background="#FFDEAB04" 
                Cursor="Hand"
                Height="44"
                Width="312"
                Foreground="White"
                FontFamily="Verdana" 
                FontSize="24" 
                FontWeight="Bold" Click="Button_Click"/>

        <PasswordBox x:Name="pwPassword" 
                     HorizontalAlignment="Left" 
                     Margin="162,451,0,0" 
                     VerticalAlignment="Top" 
                     Width="374" 
                     Height="47" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="18"/>

        <Image x:Name="imgHidePasswordIcon"
            HorizontalAlignment="Left" 
            Height="34" 
            Margin="495,458,0,0" 
            VerticalAlignment="Top" 
            Width="33" 
            MouseLeftButtonDown = "HidePassword_MouseLeftButtonDown"
            Source="\Resources\Pictures\ICON-HidePassword.png"/>

        <Image x:Name="imgViewPasswordIcon"
            HorizontalAlignment="Left" 
            Height="33" 
            Margin="495,458,0,0" 
            VerticalAlignment="Top" 
            Width="34" 
            MouseLeftButtonDown ="ViewPassword_MouseLeftButtonDown"
            Visibility="Collapsed"
            Source="\Resources\Pictures\ICON-ViewPassword.png" RenderTransformOrigin="2.952,3.352"/>


    </Grid>

</Page>
