ItalianPizza/XAMLViews/GUIComponentsStyles/ToggleButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RedToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <!-- Background for the switch button -->
                        <Border x:Name="SwitchBackground" 
                                Background="#B53B3B"
                                CornerRadius="10"
                                Cursor="Hand">
                            <!-- ContentPresenter to display the content (text) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="5"/>
                            <!-- Add Margin to provide spacing around content -->
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Trigger for Checked state -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchBackground" Property="Background" Value="#541B1B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>