ItalianPizza/XAMLViews/AlertPopup.xaml

<Window x:Class="ItalianPizza.XAMLViews.AlertPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
        mc:Ignorable="d"
        Title="Alerta"
        Height="350" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ButtonsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#000000" CornerRadius="40" BorderThickness="0">
        <Grid>
            <Rectangle HorizontalAlignment="Center" Height="323" Margin="0,15,0,0" Stroke="#FFE35E49" VerticalAlignment="Top" Width="566" RadiusY="40" RadiusX="40" Fill="#FF0F0B02"/>
            <Image Name="AlertPopupImage" Margin="16,16,484,220"/>
            <TextBlock Name="HeaderTextBlock" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="132,53,132,0" FontSize="20" Height="28"/>
            <TextBlock Name="MessageTextBlock" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="28,135,28,0" FontSize="18" Foreground="White" Height="78"/>
            <Border Margin="0,234,0,0" Background="Transparent">
                <StackPanel>
                    <StackPanel Name="ErrorSuccessOrWarningAlertPopupButtonsPane" Height="80" Visibility="Collapsed">
                        <Button Style="{StaticResource AlertPopupRedButtonStyle}" Content="Aceptar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="128" Margin="0,14,0,0" Click="AcceptButtonOnClick"/>
                    </StackPanel>
                    <StackPanel Name="DecisionAlertPopupButtonsPane" Orientation="Horizontal" Visibility="Collapsed" Height="80">
                        <Button Style="{StaticResource AlertPopupRedButtonStyle}" Content="Si" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="128" Margin="100,3,0,0" Click="YesButtonOnClick"/>
                        <Button Style="{StaticResource AlertPopupBlackButtonStyle}" Content="No" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="128" Margin="120,3,0,0" Click="NoButtonOnClick"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </Grid>
    </Border>
</Window>
