ItalianPizza/XAMLViews/GUI-ReviewUsers.xaml

<Page x:Class="ItalianPizza.XAMLViews.GUI_ReviewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      mc:Ignorable="d" 
      Title="GUI_ReviewUsers"
      d:DesignHeight="922.16" 
      d:DesignWidth="1742.8">

    <Grid Background="#FF131313" >

        <Rectangle HorizontalAlignment="Left" Height="906" Stroke="#FF1C1C1C" VerticalAlignment="Center" Width="244" Fill="#FF1C1C1C"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="27,28,0,0" VerticalAlignment="Top" Width="195" Source="\Resources\Pictures\ItalianPiza_Logo.png" Stretch="Fill"/>
        <Button Content="        Usuarios" HorizontalAlignment="Left" Margin="-20,251,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF070711" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,262,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-User.png"/>
        <Button Content="           Inventario" HorizontalAlignment="Left" Margin="-20,340,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF1C1C1C" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="29,351,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="/Resources/Pictures/ICON-Inventario.png"/>
        <Button Content="         Pedidos" HorizontalAlignment="Left" Margin="-20,432,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF1C1C1C" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="32,443,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="/Resources/Pictures/ICON-Pedido.png"/>
        <Button Content="        Finanzas" HorizontalAlignment="Left" Margin="-20,529,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF1C1C1C" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,540,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-Finanzas.png"/>
        <Button Content="              Proveedores" HorizontalAlignment="Left" Margin="-20,623,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF1C1C1C" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,634,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="61.087,11.297" Source="/Resources/Pictures/ICON-Proveedor.png"/>
        <Button Content="                Cerrar Sesion" HorizontalAlignment="Left" Margin="-20,719,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="29,731,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="61.087,11.297" Source="/Resources/Pictures/ICON-CerrarSesion.png"/>

        <Rectangle HorizontalAlignment="Left" Height="865" Margin="256,13,0,0" Stroke="#FF0F0B02" VerticalAlignment="Top" Width="892" Fill="#FF18171C" RadiusX="20" RadiusY="20"/>

        <Grid x:Name="VirtualWindowConsultCustomerOrders" Margin="-2,0,2,0">
            <Label Content="Historial de pedidos" HorizontalAlignment="Left" Margin="290,37,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFDB4B2C" FontSize="28"/>
            <Label Content="Selecione Fecha: " HorizontalAlignment="Left" Margin="297,101,0,0" VerticalAlignment="Top" Foreground="White" FontSize="19" FontFamily="Arial"/>
            <Label Content="Selecione Estatus: " HorizontalAlignment="Left" Margin="297,155,0,0" VerticalAlignment="Top" Foreground="White" FontSize="19" FontFamily="Arial" RenderTransformOrigin="0.54,0.632"/>
            <DatePicker x:Name="dpOrderDateFilter" HorizontalAlignment="Left" Margin="473,103,0,0" VerticalAlignment="Top" Height="35" Width="242" FontSize="20" Background="#FF070711" BorderBrush="#FF070711" SelectedDateChanged="DatePicker_OrderDateSelection" />
            <ComboBox x:Name="cboStatusCustomerOrders" HorizontalAlignment="Left" Margin="476,155,0,0" VerticalAlignment="Top" FontSize="20" Width="231" Height="33" Background="#FF070711" SelectionChanged="ComboBox_OrderStatusSelection"/>
            <Button Content="Realizar corte de hoy" HorizontalAlignment="Left" Margin="826,130,0,0" VerticalAlignment="Top" Height="47" Width="230" Background="#FF161618" Foreground="White" FontFamily="Arial" FontSize="14" BorderThickness="3" FontWeight="Thin" BorderBrush="#FFDB4B2C"/>
            <Button Content="Agregar Nuevo Pedido Hoy" HorizontalAlignment="Left" Margin="826,62,0,0" VerticalAlignment="Top" Height="49" Width="230" Background="#FF161618" Foreground="White" FontFamily="Arial" FontSize="14" BorderBrush="#FFDB4B2C" FontWeight="Thin" BorderThickness="3" Click="GoToCreateOrderVirtualWindow"/>
            <Rectangle HorizontalAlignment="Left" Height="48" Margin="274,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="861" Fill="#FF1C0D02"/>

            <Label Content="Nombre del pedido " HorizontalAlignment="Left" Margin="373,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Fecha Registro " HorizontalAlignment="Left" Margin="586,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Hora Registro" HorizontalAlignment="Left" Margin="772,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Estatus del pedido" HorizontalAlignment="Left" Margin="941,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>

            <WrapPanel x:Name="wpCustomerOrders" Margin="276,281,534,53">
                <WrapPanel/>
            </WrapPanel>

            <Label x:Name="lblOrderSelectionSignal" Content="Selecione un pedido" HorizontalAlignment="Left" Margin="1241,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="40" FontFamily="Arial" RenderTransformOrigin="0.199,1.222" Visibility="Collapsed"/>
        </Grid>



    </Grid>
</Page>
