ItalianPizza/XAMLViews/GUI_AddArticle.xaml

<Page x:Class="ItalianPizza.XAMLViews.GUI_AddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
        mc:Ignorable="d"
        d:DesignHeight="922.16"
        d:DesignWidth="1742.8"
        Title="GUI_AddArticle">

    <!--
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ButtonsStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ComboBoxesStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ScrollViewersStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    -->

    <Grid Background="#000000" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="906" Stroke="#FF1C1C1C" VerticalAlignment="Center" Width="244" Fill="#FF1C1C1C"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="27,28,0,0" VerticalAlignment="Top" Width="195" Source="\Resources\Pictures\ItalianPiza_Logo.png" Stretch="Fill"/>
        <Button Content="        Usuarios" HorizontalAlignment="Left" Margin="-20,251,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="UsersButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,262,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-User.png"/>
        <Button Content="           Inventario" HorizontalAlignment="Left" Margin="-20,340,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF070711" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="InventoryButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="29,351,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="/Resources/Pictures/ICON-Inventario.png"/>
        <Button Content="         Pedidos" HorizontalAlignment="Left" Margin="-20,432,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="OrdersButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="32,443,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="/Resources/Pictures/ICON-Pedido.png"/>
        <Button Content="        Finanzas" HorizontalAlignment="Left" Margin="-20,529,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="FinanceButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,540,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-Finanzas.png"/>
        <Button Content="              Proveedores" HorizontalAlignment="Left" Margin="-20,623,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="ProvidersButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,634,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="61.087,11.297" Source="/Resources/Pictures/ICON-Proveedor.png"/>
        <Button Content="                Cerrar Sesion" HorizontalAlignment="Left" Margin="-20,719,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="CloseSessionButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="29,731,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="61.087,11.297" Source="/Resources/Pictures/ICON-CerrarSesion.png"/>

        <Rectangle HorizontalAlignment="Left" Height="880" Margin="256,0,0,0" Stroke="#FF1C1C1C" VerticalAlignment="Center" Width="1474" Fill="#FF18171C" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2"/>

        <Grid x:Name="VirtualWindowConsultCustomerOrders" Margin="-2,0,2,0" Grid.ColumnSpan="2">
            <Rectangle HorizontalAlignment="Left" Height="707" Stretch="Uniform" Margin="277,39,0,0" VerticalAlignment="Top" Width="736" Fill="#000000" RadiusX="20" RadiusY="20"/>
            <TextBlock Name="SelectAnArticleTextBlock1" Text="Imágen del Artículo" Foreground="White" FontSize="50" Margin="427,62,876,772" TextAlignment="Center" TextWrapping="Wrap" Visibility="Visible"/>
            <Image Name="ArticleImage" Stretch="Uniform" Margin="277,136,758,291" />
            <Button Content="Seleccionar Imágen" HorizontalAlignment="Left" Margin="473,620,0,0" VerticalAlignment="Top" Height="66" Width="344" FontSize="25" Click="SelectImageButtonOnClick"/>

            <StackPanel Margin="1013,39,10,176">
                <StackPanel Name="NameAndArticleTypeStackPanel" Orientation="Horizontal" Height="142" Width="716" Margin="0,10,0,0">
                    <StackPanel Width="388">
                        <Label Content="Nombre del Artículo: " HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <TextBox Name="ArticleNameTextBox" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Ingrese nombre del artículo" VerticalAlignment="Top" Height="64" Width="363" FontSize="24" MaxLength="40"/>
                    </StackPanel>
                    <StackPanel Width="328">
                        <Label Content="Tipo de Artículo: " HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <ComboBox Name="ArticleTypesComboBox" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Center" Height="64" Width="283" FontSize="24" SelectionChanged="ArticleTypesComboBoxSelectionChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel Width="386">
                        <Label Content="Tipo de Insumo: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <ComboBox Name="SupplyOrProductTypesComboBox" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="64" Width="359" FontSize="24" />
                    </StackPanel>
                    <StackPanel Width="335">
                        <Label Content="Cantidad: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <xctk:IntegerUpDown Name="QuantityIntegerUpDown" Value="0" Increment="1" Maximum="100000" Minimum="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="64" Width="283" FontSize="24"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="SupplyUnitsStackPanel" Margin="-10,20,0,0" Visibility="Collapsed">
                    <Label Content="Unidad: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                    <ComboBox Name="SupplyUnitsComboBox" HorizontalAlignment="Center" Margin="0,0,0,0" Height="64" Width="683" FontSize="24" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="136" Margin="0,20,0,0">
                    <StackPanel Width="387">
                        <Label Content="Código: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <TextBox Name="CodeTextBox" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Ingrese el código del artículo" VerticalAlignment="Center" Height="64" Width="359" FontSize="24" MaxLength="12"/>
                    </StackPanel>
                    <StackPanel Width="332">
                        <Label Content="Precio: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <xctk:DecimalUpDown Name="PriceDecimalUpDown" ValueChanged="PriceDecimalUpDownValueChanged" FormatString="C" Value="0" Increment="0.01" Maximum="100000" Minimum="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="64" Width="283" FontSize="24"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="DescriptionStackPanel" Visibility="Visible">
                    <Label Content="Descripción: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                    <TextBox Name="DescriptionTextBox" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="Ingrese la descripción del artículo" Height="194" Width="681" FontSize="24" MaxLength="75"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Atrás" HorizontalAlignment="Left" Margin="507,788,0,0" VerticalAlignment="Top" Height="66" Width="280" FontSize="25" Click="BackButtonOnClick"/>
            <Button Content="Agregar Artículo" HorizontalAlignment="Left" Margin="1206,788,0,0" VerticalAlignment="Top" Height="66" Width="280" FontSize="25" Click="AddArticleButtonOnClick"/>
        </Grid>
    </Grid>
</Page>
