ItalianPizza/XAMLViews/GUI_Inventory.xaml

<Page x:Class="ItalianPizza.XAMLViews.GUI_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      mc:Ignorable="d" 
      d:DesignHeight="922.16"
      d:DesignWidth="1742.8"
      Title="GUI_Inventory">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ButtonsStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ComboBoxesStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ScrollViewersStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="754*"/>
            <ColumnDefinition Width="989*"/>
        </Grid.ColumnDefinitions>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Width="244"/>

        <Rectangle HorizontalAlignment="Left" Height="880" Margin="256,13,0,0" Stroke="#FF1C1C1C" VerticalAlignment="Top" Width="892" Fill="#FF18171C" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2"/>

        <Grid x:Name="VirtualWindowConsultCustomerOrders" Margin="-2,0,2,0" Grid.ColumnSpan="2">
            <Label Name="ArticleNameOrCodeLabel" Content="Nombre del artículo: " HorizontalAlignment="Left" Margin="277,39,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Arial" Width="173"/>
            <TextBox Name="TextForFindingArticleTextBox" HorizontalAlignment="Left" Margin="450,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="40" Width="420" TextChanged="TextForFindingArticleTextBoxTextChanged"/>
            <Label Content="Mostrar: " HorizontalAlignment="Left" Margin="277,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Arial"/>
            <ComboBox x:Name="ShowComboBox" HorizontalAlignment="Left" Margin="352,95,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="518" SelectionChanged="ShowComboBoxSelectionChanged"/>
            <Label Content="Buscar Por: " HorizontalAlignment="Left" Margin="277,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Arial" RenderTransformOrigin="0.54,0.632"/>
            <ComboBox x:Name="FindByComboBox" HorizontalAlignment="Left" Margin="378,157,0,0" VerticalAlignment="Top" FontSize="20" Width="492" Height="40" SelectionChanged="FindByComboBoxSelectionChanged"/>
            <Button Style="{StaticResource RedButtonStyle}" Content="Agregar Artículo" HorizontalAlignment="Left" Margin="894,62,0,0" VerticalAlignment="Top" Height="49" Width="230" FontSize="14" Click="AddArticleButtonOnClick"/>
            <Button Style="{StaticResource RedButtonStyle}" Content="Generar Reporte de Inventario" HorizontalAlignment="Left" Margin="894,130,0,0" VerticalAlignment="Top" Height="47" Width="230" FontSize="14" Click="GenerateInventoryReportOnClick"/>

            <Rectangle HorizontalAlignment="Left" Height="48" Margin="274,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="861" Fill="#000000"/>
            <Label Content="Imágen" HorizontalAlignment="Left" Margin="341,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Nombre del Artículo" HorizontalAlignment="Left" Margin="528,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Tipo" HorizontalAlignment="Left" Margin="819,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Estado" HorizontalAlignment="Left" Margin="965,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>

            <ScrollViewer x:Name="ArticlesScrollViewer" Margin="276,281,608,30">
                <StackPanel Name="ArticlesStackPanel">
                    <Border Cursor="Hand" Height="142" Margin="5,4,5,0" CornerRadius="10" Background="#7E1616" MouseLeftButtonDown="ArticleButtonOnClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Margin="40, 0, 0, 0" Source="C:\Users\Luis Alonso\Pictures\boja.png"/>
                            <TextBlock Foreground="White" Margin="47, 0, 0, 0" Width="290" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Text="Articulo 1"/>
                            <TextBlock Foreground="White" Margin="10, 0, 0, 0" Width="142" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Text="Insumo"/>
                            <TextBlock Foreground="White" Margin="10, 0, 0, 0" Width="144" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Text="Activo"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border HorizontalAlignment="Left" Height="207" Margin="409,14,0,0" Background="#FF1C1C1C" VerticalAlignment="Top" Width="567" CornerRadius="20" Grid.Column="1" >
            <StackPanel>
                <TextBlock Name="SelectAnArticleTextBlock1" Text="Selecciona un Artículo" Foreground="White" FontSize="50" Margin="0,70,0,0" TextAlignment="Center" TextWrapping="Wrap" Visibility="Visible"/>

                <StackPanel Name="SelectedArticleImageStackPanel" Height="207" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Imágen del Artículo: " Foreground="White" FontSize="50" Margin="50,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Width="255" Height="138"/>
                    <Image Name="SelectedArticleImage" Width="150" Height="150" Margin="56, 0, 0, 0" Source="C:\Users\Luis Alonso\Pictures\boja.png"/>
                </StackPanel>

                <StackPanel Name="ModifySelectedArticleImageStackPanel" Height="207" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Imágen del Artículo: " Foreground="White" FontSize="30" Margin="30,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Width="151" Height="83"/>
                    <Image Name="ModifySelectedArticleImage" Width="150" Height="150" Margin="40, 0, 0, 0" Source="C:\Users\Luis Alonso\Pictures\boja.png"/>
                    <Button Style="{StaticResource DarkRedButtonStyle}" Margin="30,0,0,0" Width="138" Height="49" Click="SelectImageButtonOnClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Seleccionar Imágen" Width="132"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>


        <Border Height="548" Margin="408,232,14,0" Background="#FF1C1C1C" VerticalAlignment="Top" Width="567" CornerRadius="20" Grid.Column="1">
            <StackPanel>
                <TextBlock Name="SelectAnArticleTextBlock2" Text="Selecciona un Artículo" Foreground="White" FontSize="50" Margin="0,220,0,0" TextAlignment="Center" TextWrapping="Wrap" Visibility="Visible"/>

                <StackPanel Name="SelectedArticleDetailsStackPanel" Height="548" Visibility="Collapsed">
                    <StackPanel Name="SelectedArticleNameStackPanel" Width="569" Orientation="Horizontal" Height="52">
                        <TextBlock Text="Nombre del Artículo: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="171" Height="26"/>
                        <TextBlock Name="SelectedArticleNameTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="367" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="52">
                        <TextBlock Text="Tipo: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="43" Height="26"/>
                        <TextBlock Name="SelectedArticleTypeTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="499" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="52">
                        <TextBlock Text="Categoría: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="86" Height="26"/>
                        <TextBlock Name="SelectedArticleCategoryTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="452" Height="26"/>
                    </StackPanel>

                    <StackPanel Name="SelectedArticleUnitStackPanel" Width="569" Orientation="Horizontal" Height="52" Visibility="Collapsed">
                        <TextBlock Text="Unidad: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="66" Height="26"/>
                        <TextBlock Name="SelectedArticleUnitTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="471" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="52">
                        <TextBlock Text="Cantidad: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="79" Height="26"/>
                        <TextBlock Name="SelectedArticleQuantityTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="463" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="52">
                        <TextBlock Text="Estado: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="65" Height="26"/>
                        <TextBlock Name="SelectedArticleStatusTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="476" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="52">
                        <TextBlock Text="Código: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="68" Height="26"/>
                        <TextBlock Name="SelectedArticleCodeTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="472" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="52">
                        <TextBlock Text="Precio: $" Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="68" Height="26"/>
                        <TextBlock Name="SelectedArticlePriceTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="472" Height="26"/>
                    </StackPanel>

                    <StackPanel Name="SelectedArticleDescriptionStackPanel" Width="569" Orientation="Vertical" Height="183" Visibility="Visible">
                        <TextBlock Text="Descripción: " Foreground="White" FontSize="18" Margin="16,10,0,0" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Width="101" Height="26"/>
                        <TextBlock Name="SelectedArticleDescriptionTextBlock" Foreground="White" FontSize="18" Margin="0,10,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="547" Height="125"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="ModifySelectedArticleDetailsStackPanel" Height="548" Visibility="Collapsed">
                    <StackPanel Name="ModifySelectedArticleNameStackPanel" Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Nombre del Artículo: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="171" Height="26"/>
                        <TextBox x:Name="ModifySelectedArticleNameTextBox" FontSize="18" TextAlignment="Left" Width="367" Height="26" MaxLength="40"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Categoría: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="86" Height="26"/>
                        <ComboBox Name="ModifySelectedArticleCategoryComboBox" FontSize="18" Margin="0,0,0,0" Width="451" Height="26"/>
                    </StackPanel>

                    <StackPanel Name="ModifySelectedArticleUnitStackPanel" Width="569" Orientation="Horizontal" Height="61" Visibility="Collapsed">
                        <TextBlock Text="Unidad: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="65" Height="26"/>
                        <ComboBox Name="ModifySelectedArticleUnitComboBox" FontSize="18" Margin="0,0,0,0" Width="471" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Cantidad: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="79" Height="26"/>
                        <xctk:IntegerUpDown Name="ModifySelectedArticleQuantityIntegerUpDown" Value="0" Increment="1" Maximum="100000" MaxLength="6" Minimum="0" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" Width="457" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Código: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="68" Height="26"/>
                        <TextBox Name="ModifySelectedArticleCodeTextBox" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" Width="468" Height="26" MaxLength="20"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Precio: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="58" Height="26"/>
                        <xctk:DecimalUpDown Name="ModifySelectedArticlePriceDecimalUpDown" MaxLength="10" FormatString="C" Value="0" Increment="0.01" Maximum="100000" Minimum="0" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" Width="478" Height="26"/>
                    </StackPanel>

                    <StackPanel Name="ModifySelectedArticleDescriptionStackPanel" Width="569" Orientation="Vertical" Height="243" Visibility="Visible">
                        <TextBlock Text="Descripción: " Foreground="White" FontSize="18" Margin="16,10,0,0" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Width="101" Height="26"/>
                        <TextBox Name="ModifySelectedArticleDescriptionTextBox" FontSize="18" Margin="0,10,0,0" TextAlignment="Left" Width="539" Height="185" MaxLength="300"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Left" Height="100" Margin="407,792,0,0" Background="#FF1C1C1C" VerticalAlignment="Top" Width="569" Grid.Column="1" CornerRadius="20">
            <StackPanel>
                <TextBlock Name="SelectAnArticleTextBlock3" Text="Selecciona un Artículo" Foreground="White" FontSize="50" Margin="0,16,0,0" TextAlignment="Center" TextWrapping="Wrap" Visibility="Visible"/>

                <StackPanel Name="SelectedArticleButtonsStackPanel" Height="100" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Name="ConsultProductRecipeButton" Style="{StaticResource DarkRedButtonStyle}" Margin="60,0,0,0" Width="180" Height="60" Click="ConsultProductRecipeButtonOnClick">
                        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Consultar Receta del Producto"/>
                    </Button>
                    <Button Name="ModifyArticleButton1" Style="{StaticResource RedButtonStyle}" Margin="90,0,0,0" Width="180" Height="60" Click="ModifyArticleButtonOnClick1">
                        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Modificar Artículo"/>
                    </Button>
                </StackPanel>

                <StackPanel Name="ModifySelectedArticleButtonsStackPanel" Height="100" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource BlackButtonStyle}" Margin="20,0,0,0" Width="164" Height="60" Click="BackButtonOnClick">
                        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Atrás"/>
                    </Button>
                    <Button Style="{StaticResource DarkRedButtonStyle}" Name="DisableArticleButton" Margin="20,0,0,0" Width="164" Height="60" Click="DisableArticleButtonOnClick">
                        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Desactivar Artículo"/>
                    </Button>
                    <Button Style="{StaticResource RedButtonStyle}" Margin="20,0,0,0" Width="164" Height="60" Click="ModifyArticleButtonOnClick2">
                        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Modificar Artículo"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
