ItalianPizza/XAMLViews/GUI_Inventory.xaml

<Window x:Class="ItalianPizza.XAMLViews.GUI_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      mc:Ignorable="d" 
      d:DesignHeight="922.16"
      d:DesignWidth="1742.8"
      Title="GUI_Inventory">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ButtonsStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ComboBoxesStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ScrollViewersStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#000000" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="754*"/>
            <ColumnDefinition Width="989*"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="906" Stroke="#FF1C1C1C" VerticalAlignment="Center" Width="244" Fill="#FF1C1C1C"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="27,28,0,0" VerticalAlignment="Top" Width="195" Source="\Resources\Pictures\ItalianPiza_Logo.png" Stretch="Fill"/>
        <Button Content="        Usuarios" HorizontalAlignment="Left" Margin="-20,251,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="UsersButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,262,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-User.png"/>
        <Button Content="           Inventario" HorizontalAlignment="Left" Margin="-20,340,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF070711" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="29,351,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="/Resources/Pictures/ICON-Inventario.png"/>
        <Button Content="         Pedidos" HorizontalAlignment="Left" Margin="-20,432,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="OrdersButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="32,443,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="/Resources/Pictures/ICON-Pedido.png"/>
        <Button Content="        Finanzas" HorizontalAlignment="Left" Margin="-20,529,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="FinanceButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,540,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-Finanzas.png"/>
        <Button Content="              Proveedores" HorizontalAlignment="Left" Margin="-20,623,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="ProvidersButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,634,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="61.087,11.297" Source="/Resources/Pictures/ICON-Proveedor.png"/>
        <Button Content="                Cerrar Sesion" HorizontalAlignment="Left" Margin="-20,719,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin" Click="CloseSessionButtonOnClick"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="29,731,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="61.087,11.297" Source="/Resources/Pictures/ICON-CerrarSesion.png"/>

        <Rectangle HorizontalAlignment="Left" Height="880" Margin="256,13,0,0" Stroke="#FF1C1C1C" VerticalAlignment="Top" Width="892" Fill="#FF18171C" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2"/>

        <Grid x:Name="VirtualWindowConsultCustomerOrders" Margin="-2,0,2,0" Grid.ColumnSpan="2">
            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="297,35,0,0" TextWrapping="Wrap" Text="Ingrese nombre del artículo" VerticalAlignment="Top" Height="39" Width="526"/>
            <Label Content="Mostrar: " HorizontalAlignment="Left" Margin="297,101,0,0" VerticalAlignment="Top" Foreground="White" FontSize="19" FontFamily="Arial"/>
            <ComboBox x:Name="cmbBox_Show" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="382,99,0,0" VerticalAlignment="Top" Height="35" Width="441"/>
            <Label Content="Buscar Por: " HorizontalAlignment="Left" Margin="297,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="19" FontFamily="Arial" RenderTransformOrigin="0.54,0.632"/>
            <ComboBox x:Name="cmbBox_FindBy" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="412,161,0,0" VerticalAlignment="Top" FontSize="20" Width="411" Height="33"/>
            <Button Style="{StaticResource RedButtonStyle}" Content="Agregar Artículo" HorizontalAlignment="Left" Margin="864,62,0,0" VerticalAlignment="Top" Height="49" Width="230" FontSize="14" Click="AddArticleButtonOnClick"/>
            <Button Style="{StaticResource RedButtonStyle}" Content="Generar Reporte de Inventario" HorizontalAlignment="Left" Margin="864,130,0,0" VerticalAlignment="Top" Height="47" Width="230" FontSize="14" Click="GenerateInventoryReportOnClick"/>

            <Rectangle HorizontalAlignment="Left" Height="48" Margin="274,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="861" Fill="#000000"/>
            <Label Content="Imágen" HorizontalAlignment="Left" Margin="341,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Nombre del Artículo" HorizontalAlignment="Left" Margin="528,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Tipo" HorizontalAlignment="Left" Margin="819,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Estado" HorizontalAlignment="Left" Margin="965,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>

            <ScrollViewer x:Name="ArticlesScrollViewer" Style="{StaticResource ScrollViewerStyle}" Margin="276,281,608,30">
                <StackPanel Name="ArticlesStackPanel">
                    <Border Height="142" Margin="5,4,5,0" CornerRadius="10" Background="#7E1616" MouseLeftButtonDown="ArticleButtonOnClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Margin="40, 0, 0, 0" Source="C:\Users\Luis Alonso\Pictures\boja.png"/>
                            <TextBlock Foreground="White" Margin="47, 0, 0, 0" Width="290" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Text="Articulo 1"/>
                            <TextBlock Foreground="White" Margin="10, 0, 0, 0" Width="142" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Text="Insumo"/>
                            <TextBlock Foreground="White" Margin="10, 0, 0, 0" Width="144" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Text="Activo"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border HorizontalAlignment="Left" Height="207" Margin="409,14,0,0" Background="#FF1C1C1C" VerticalAlignment="Top" Width="567" CornerRadius="20" Grid.Column="1" >
            <StackPanel>
                <TextBlock Name="SelectAnArticleTextBlock1" Text="Selecciona un Artículo" Foreground="White" FontSize="50" Margin="0,70,0,0" TextAlignment="Center" TextWrapping="Wrap" Visibility="Visible"/>

                <StackPanel Name="ProductImageStackPanel" Height="207" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Imágen del Producto: " Foreground="White" FontSize="50" Margin="50,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Width="255" Height="138"/>
                    <Image Name="SelectedArticleImage1" Width="150" Height="150" Margin="56, 0, 0, 0" Source="C:\Users\Luis Alonso\Pictures\boja.png"/>
                </StackPanel>

                <StackPanel Name="ModifyProductImageStackPanel" Height="207" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Imágen del Producto: " Foreground="White" FontSize="30" Margin="30,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Width="151" Height="83"/>
                    <Image Name="SelectedArticleImage2" Width="150" Height="150" Margin="40, 0, 0, 0" Source="C:\Users\Luis Alonso\Pictures\boja.png"/>
                    <Button Style="{StaticResource DarkRedButtonStyle}" Margin="30,0,0,0" Width="138" Height="49" Click="SelectImageButtonOnClick">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Seleccionar Imágen" Width="132"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>



        <Border Height="548" Margin="408,232,14,0" Background="#FF1C1C1C" VerticalAlignment="Top" Width="567" CornerRadius="20" Grid.Column="1">
            <StackPanel>
                <TextBlock Name="SelectAnArticleTextBlock2" Text="Selecciona un Artículo" Foreground="White" FontSize="50" Margin="0,220,0,0" TextAlignment="Center" TextWrapping="Wrap" Visibility="Visible"/>

                <StackPanel Name="ArticleDetailsStackPanel" Height="548" Visibility="Collapsed">
                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Nombre del Artículo: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="171" Height="26"/>
                        <TextBlock Name="ArticleNameTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="367" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Tipo: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="43" Height="26"/>
                        <TextBlock Name="ArticleTypeTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="499" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Cantidad: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="79" Height="26"/>
                        <TextBlock Name="ArticleQuantityTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="463" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Estado: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="65" Height="26"/>
                        <TextBlock Name="ArticleStatusTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="476" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Código: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="68" Height="26"/>
                        <TextBlock Name="ArticleCodeTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="472" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Precio: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="58" Height="26"/>
                        <TextBlock Name="ArticlePriceTextBlock" Foreground="White" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="481" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Vertical" Height="180">
                        <TextBlock Text="Descripción: " Foreground="White" FontSize="18" Margin="16,10,0,0" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Width="101" Height="26"/>
                        <TextBlock Name="ArticleDescriptionTextBlock" Foreground="White" FontSize="18" Margin="0,10,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="547" Height="120"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="ModifyArticleDetailsStackPanel" Height="548" Visibility="Collapsed">
                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Nombre del Artículo: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="171" Height="26"/>
                        <TextBox Name="ArticleNameTextBox" Style="{StaticResource TextBoxStyle}" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" Width="367" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Tipo: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="43" Height="26"/>
                        <TextBox Name="ArticleTypeTextBox" Style="{StaticResource TextBoxStyle}" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" Width="499" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Cantidad: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="79" Height="26"/>
                        <TextBox Name="ArticleQuantityTextBox" Style="{StaticResource TextBoxStyle}" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" Width="463" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Estado: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="65" Height="26"/>
                        <TextBox Name="ArticleStatusTextBox" Style="{StaticResource TextBoxStyle}" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" Width="476" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Código: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="68" Height="26"/>
                        <TextBox Name="ArticleCodeTextBox" Style="{StaticResource TextBoxStyle}" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" Width="472" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Horizontal" Height="61">
                        <TextBlock Text="Precio: " Foreground="White" FontSize="18" Margin="16,0,0,0" TextAlignment="Left" TextWrapping="Wrap" Width="58" Height="26"/>
                        <TextBox Name="ArticlePriceTextBox" Style="{StaticResource TextBoxStyle}" FontSize="18" Margin="0,0,0,0" TextAlignment="Left" Width="481" Height="26"/>
                    </StackPanel>

                    <StackPanel Width="569" Orientation="Vertical" Height="180">
                        <TextBlock Text="Descripción: " Foreground="White" FontSize="18" Margin="16,10,0,0" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Width="101" Height="26"/>
                        <TextBox Name="ArticleDescriptionTextBox" Style="{StaticResource TextBoxStyle}" FontSize="18" Margin="0,10,0,0" TextAlignment="Left" Width="547" Height="120"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Left" Height="100" Margin="407,792,0,0" Background="#FF1C1C1C" VerticalAlignment="Top" Width="569" Grid.Column="1" CornerRadius="20">
            <StackPanel>
                <TextBlock Name="SelectAnArticleTextBlock3" Text="Selecciona un Artículo" Foreground="White" FontSize="50" Margin="0,16,0,0" TextAlignment="Center" TextWrapping="Wrap" Visibility="Visible"/>

                <StackPanel Name="SelectedArticleButtonsStackPanel" Height="100" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource DarkRedButtonStyle}" Margin="60,0,0,0" Width="180" Height="60" Click="ConsultArticleRecipeButtonOnClick">
                        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Consultar Receta del Artículo"/>
                    </Button>
                    <Button Style="{StaticResource RedButtonStyle}" Margin="90,0,0,0" Width="180" Height="60" Click="ModifyArticleButtonOnClick1">
                        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Modificar Artículo"/>
                    </Button>
                </StackPanel>

                <StackPanel Name="ModifyArticleButtonsStackPanel" Height="100" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource BlackButtonStyle}" Margin="20,0,0,0" Width="164" Height="60" Click="BackButtonOnClick">
                        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Atrás"/>
                    </Button>
                    <Button Style="{StaticResource DarkRedButtonStyle}" Margin="20,0,0,0" Width="164" Height="60" Click="DisableArticleButtonOnClick">
                        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Desactivar Artículo"/>
                    </Button>
                    <Button Style="{StaticResource RedButtonStyle}" Margin="20,0,0,0" Width="164" Height="60" Click="ModifyArticleButtonOnClick2">
                        <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Modificar Artículo"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
