ItalianPizza/XAMLViews/NavigationBar.xaml

<UserControl x:Class="ItalianPizza.XAMLViews.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
             mc:Ignorable="d" 
             d:DesignHeight="906" Width="244">

    <Grid x:Name="Background" >

        <Border HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Width="244" 
        Height="906">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"     
                    Color="Black"
                    Opacity="0.5"/>
            </Border.Effect>
            <Rectangle Width="244" 
               Height="906" 
               Fill="#FF1C1C1C" 
               Stroke="#FF1C1C1C"/>
        </Border>

        <Image 
            HorizontalAlignment="Left" 
            Height="177" 
            Margin="27,28,0,0" 
            VerticalAlignment="Top" 
            Width="195" 
            Source="\Resources\Pictures\ItalianPiza_Logo.png" 
            Stretch="Fill"/>



        <Button x:Name="btnUsersModule" 
                HorizontalAlignment="Left" 
                Margin="-20,251,0,0" 
                VerticalAlignment="Top" 
                Height="68" 
                Width="252" 
                Foreground="#FFF8F8F8" 
                Cursor="Hand"
                FontFamily="Arial Black" 
                FontSize="18"
                BorderThickness="0"
                BorderBrush="#FF31318C" 
                Click = "BtnUsersModule_Click"
                FontWeight="Thin">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF261D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgUsersModule" 
                    HorizontalAlignment="Left" 
                    Height="45" 
                    VerticalAlignment="Top"
                    Width="50"
                    RenderTransformOrigin="0.511,0.545" 
                       
                    Source="\Resources\Pictures\ICON-User.png" Cursor="Hand"/>
                <Label Content="Usuarios" 
                       Foreground="White" 
                       FontFamily="Arial Black"
                       Margin="0,10,0,0">
                </Label>

            </StackPanel>
        </Button>







        <Button x:Name="btnInventoryModule" 
                HorizontalAlignment="Left"
                Margin="-20,340,0,0"
                VerticalAlignment="Top" 
                Height="68"
                Width="252" 
                Foreground="#FFF8F8F8"
                Cursor="Hand"
                FontFamily="Arial" 
                FontSize="18"
                BorderThickness="0"
                BorderBrush="#FF171721" 
                Click = "BtnInventoryModule_Click"
                FontWeight="Thin">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF261D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgInventoryModule"
                    HorizontalAlignment="Left" 
                    Height="45" 
                    VerticalAlignment="Top"
                    Width="50"
                    RenderTransformOrigin="0.511,0.545" 
                    Source="/Resources/Pictures/ICON-Inventario.png"/>

                <Label Content="Inventario" 
                   Foreground="White" 
                   FontFamily="Arial Black"
                   Margin="0,09,-12,0">
                </Label>
            </StackPanel>
        </Button>





        <Button x:Name="btnCustomerOrderModule" 
                    HorizontalAlignment="Left"
                    Margin="-20,429,0,0"
                    VerticalAlignment="Top"
                    Height="68"
                    Width="252"
                    Foreground="#FFF8F8F8" 
                    Cursor="Hand"
                    FontFamily="Arial" 
                    FontSize="18"
                    BorderThickness="0"
                    BorderBrush="#FF171721"
                    Click = "BtnCustomerOrderModule_Click"
                    FontWeight="Thin">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF261D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgCustomerOrderModule" 
                    HorizontalAlignment="Left"
                    Height="45" 
                    VerticalAlignment="Top" 
                    Width="50" 
                    RenderTransformOrigin="0.511,0.545" 
                    Source="/Resources/Pictures/ICON-Pedido.png"/>

                <Label Content="Pedidos" 
                   Foreground="White" 
                   FontFamily="Arial Black"
                   Margin="0,10,0,0">
                </Label>
            </StackPanel>
        </Button>




        <Button x:Name="btnFinanceModule" 
                    HorizontalAlignment="Left" 
                    Margin="-20,517,0,0" 
                    VerticalAlignment="Top" 
                    Height="68" Width="252" 
                    Foreground="#FFF8F8F8" 
                    Cursor="Hand"
                    FontFamily="Arial" 
                    FontSize="18" 
                    BorderThickness="0"
                    Click="BtnFinanceModule_Click"
                    BorderBrush="#FF171721" 
                    FontWeight="Thin">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF261D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgFinanceModule"
                    HorizontalAlignment="Left" 
                    Height="45"
                    VerticalAlignment="Top" 
                    Width="50"
                    RenderTransformOrigin="0.511,0.545" 
                    Source="\Resources\Pictures\ICON-Finanzas.png"/>

                <Label Content="Finanzas" 
                    Foreground="White" 
                    FontFamily="Arial Black"
                    Margin="0,10,0,0">
                </Label>
            </StackPanel>
        </Button>


        <Button x:Name="btnLogOut"
                HorizontalAlignment="Left" 
                Margin="-20,760,0,0"
                VerticalAlignment="Top" 
                Height="68" 
                Width="252" 
                Background="#9b0200" 
                Foreground="#FFF8F8F8" 
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="18"
                BorderThickness="0"
                BorderBrush="#FF171721" 
                Click="BtnLogOut_Click"
                FontWeight="Thin">

            <StackPanel Orientation="Horizontal">
                <Image 
                    HorizontalAlignment="Left"
                    Height="44" 
                    VerticalAlignment="Top" 
                    Width="50" 
                    RenderTransformOrigin="61.087,11.297"
                    Source="/Resources/Pictures/ICON-CerrarSesion.png"/>

                <Label Content="Log Out" 
                    Foreground="White" 
                    FontFamily="Arial Black"
                    Margin="0,10,0,0">
                </Label>
            </StackPanel>
        </Button>

        <Button x:Name="btnSupplierModule" 
            HorizontalAlignment="Left" 
            Margin="-20,609,0,0" 
            VerticalAlignment="Top" 
            Height="68" 
            Width="252" 
            Foreground="#FFF8F8F8" 
            Cursor="Hand"
            FontFamily="Arial" 
            FontSize="18"
            BorderThickness="0"
            BorderBrush="#FF171721" 
            Click="BtnSupplierModule_Click"
            FontWeight="Thin">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF261D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgSupplierModule"
                HorizontalAlignment="Left" 
                Height="45" 
                VerticalAlignment="Top"
                Width="50"
                RenderTransformOrigin="61.087,11.297"
                Source="/Resources/Pictures/ICON-Proveedor.png"/>

                <Label Content="Proveedores" 
                    Foreground="White" 
                    FontFamily="Arial Black"
                    Margin="0,10,-29,0" Cursor="Hand">
                </Label>
            </StackPanel>
        </Button>



    </Grid>

</UserControl>
