ItalianPizza/XAMLViews/NavigationBar.xaml

<UserControl x:Class="ItalianPizza.XAMLViews.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
             mc:Ignorable="d" 
             d:DesignHeight="906" Width="244">

    <Grid x:Name="Background" >

        <Border HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Width="244" 
        Height="906">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"     
                    Color="Black"
                    Opacity="0.5"/>
            </Border.Effect>
            <Rectangle Width="244" 
               Height="906" 
               Fill="#FF1C1C1C" 
               Stroke="#FF1C1C1C"/>
        </Border>

        <Image 
            HorizontalAlignment="Left" 
            Height="177" 
            Margin="27,28,0,0" 
            VerticalAlignment="Top" 
            Width="195" 
            Source="\Resources\Pictures\ItalianPiza_Logo.png" 
            Stretch="Fill"/>



        <Button x:Name="btnUsersModule" 
                Content="        Usuarios" 
                HorizontalAlignment="Left" 
                Margin="-20,251,0,0" 
                VerticalAlignment="Top" 
                Height="68" 
                Width="252" 
                Background="#FF1C1C1C" 
                Foreground="#FFF8F8F8" 
                Cursor="Hand"
                FontFamily="Arial" 
                FontSize="18"
                BorderThickness="0"
                BorderBrush="#FF171721" 
                Click = "BtnUsersModule_Click"
                FontWeight="Thin"/>

        <Image x:Name="imgUsersModule" 
                HorizontalAlignment="Left" 
                Height="45" 
                Margin="28,260,0,0"
                VerticalAlignment="Top"
                Width="50"
                RenderTransformOrigin="0.511,0.545" 
                Source="\Resources\Pictures\ICON-User.png"/>



        <Button x:Name="btnInventoryModule" 
                Content="           Inventario"
                HorizontalAlignment="Left"
                Margin="-20,340,0,0"
                VerticalAlignment="Top" 
                Height="68"
                Width="252"
                Background="#FF1C1C1C" 
                Foreground="#FFF8F8F8"
                Cursor="Hand"
                FontFamily="Arial" 
                FontSize="18"
                BorderThickness="0"
                BorderBrush="#FF171721" 
                Click = "BtnInventoryModule_Click"
                FontWeight="Thin"/>

        <Image x:Name="imgInventoryModule"
                HorizontalAlignment="Left" 
                Height="45" 
                Margin="29,351,0,0"
                VerticalAlignment="Top"
                Width="50"
                RenderTransformOrigin="0.511,0.545" 
                Source="/Resources/Pictures/ICON-Inventario.png"/>



        <Button x:Name="btnCustomerOrderModule" 
                    Content="         Pedidos"
                    HorizontalAlignment="Left"
                    Margin="-20,429,0,0"
                    VerticalAlignment="Top"
                    Height="68"
                    Width="252" 
                    Background="#FF1C1C1C"
                    Foreground="#FFF8F8F8" 
                    Cursor="Hand"
                    FontFamily="Arial" 
                    FontSize="18"
                    BorderThickness="0"
                    BorderBrush="#FF171721"
                    Click = "BtnCustomerOrderModule_Click"
                    FontWeight="Thin"/>

        <Image x:Name="imgCustomerOrderModule" 
                HorizontalAlignment="Left"
                Height="45" 
                Margin="32,440,0,0"
                VerticalAlignment="Top" 
                Width="50" 
                RenderTransformOrigin="0.511,0.545" 
                Source="/Resources/Pictures/ICON-Pedido.png"/>


        <Button x:Name="btnFinanceModule" 
                    Content="        Finanzas" 
                    HorizontalAlignment="Left" 
                    Margin="-20,517,0,0" 
                    VerticalAlignment="Top" 
                    Height="68" Width="252" 
                    Background="#FF1C1C1C" 
                    Foreground="#FFF8F8F8" 
                    Cursor="Hand"
                    FontFamily="Arial" 
                    FontSize="18" 
                    BorderThickness="0"
                    Click="BtnFinanceModule_Click"
                    BorderBrush="#FF171721" 
                    FontWeight="Thin"/>

        <Image x:Name="imgFinanceModule"
                HorizontalAlignment="Left" 
                Height="45"
                Margin="28,528,0,0"
                VerticalAlignment="Top" 
                Width="50"
                RenderTransformOrigin="0.511,0.545" 
                Source="\Resources\Pictures\ICON-Finanzas.png"/>


        <Button x:Name="btnLogOut"
                Content="                Cerrar Sesion" 
                HorizontalAlignment="Left" 
                Margin="-20,760,0,0"
                VerticalAlignment="Top" 
                Height="68" 
                Width="252" 
                Background="#9b0200" 
                Foreground="#FFF8F8F8" 
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="18"
                BorderThickness="0"
                BorderBrush="#FF171721" 
                Click="BtnLogOut_Click"
                FontWeight="Thin"/>

        <Image 
                HorizontalAlignment="Left"
                Height="44" 
                Margin="29,772,0,0"
                VerticalAlignment="Top" 
                Width="50" 
                RenderTransformOrigin="61.087,11.297"
                Source="/Resources/Pictures/ICON-CerrarSesion.png"/>


        <Button x:Name="btnSupplierModule" 
            Content="              Proveedores" 
            HorizontalAlignment="Left" 
            Margin="-20,609,0,0" 
            VerticalAlignment="Top" 
            Height="68" 
            Width="252" 
            Background="#FF1C1C1C" 
            Foreground="#FFF8F8F8" 
            Cursor="Hand"
            FontFamily="Arial" 
            FontSize="18"
            BorderThickness="0"
            BorderBrush="#FF171721" 
            Click="BtnSupplierModule_Click"
            FontWeight="Thin"/>

        <Image x:Name="imgSupplierModule"
            HorizontalAlignment="Left" 
            Height="45" 
            Margin="28,620,0,0"
            VerticalAlignment="Top"
            Width="50"
            RenderTransformOrigin="61.087,11.297"
            Source="/Resources/Pictures/ICON-Proveedor.png"/>

    </Grid>

</UserControl>
