ItalianPizza/MainWindow.xaml

<Window x:Class="ItalianPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItalianPizza"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="790" Width="1179">
    <Frame x:Name="MainFrame">

    </Frame>

    <!--
    <Grid Background="#070711" Margin="0,0,0,-6" >
        <Image HorizontalAlignment="Center" Height="787" VerticalAlignment="Top" Width="1180" Source="/Resources/Pictures/FONDO-LOGIN.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="524" Margin="82,105,0,0" RadiusX="30" RadiusY="30" VerticalAlignment="Top" Width="453" Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="523" Margin="82,106,0,0" RadiusX="30" RadiusY="30" VerticalAlignment="Top" Width="453" Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.948"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF171717" Offset="0.862"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Pizza" HorizontalAlignment="Left" Margin="303,131,0,0" VerticalAlignment="Top" Foreground="#FFDEAB04" FontFamily="Arial" FontWeight="Bold" FontSize="30"/>
        <Label Content="Italian" HorizontalAlignment="Left" Margin="217,131,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="30" RenderTransformOrigin="-0.025,-0.215"/>
        <Label Content="Ingrese nombre de usuario " HorizontalAlignment="Left" Margin="117,211,0,0" VerticalAlignment="Top" Foreground="#FFF8F3F3" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="120,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Background="{x:Null}" BorderBrush="#FFF0F0F0" Foreground="White" Height="34" FontSize="18"/>
        <Label Content="Ingrese su contraseña" HorizontalAlignment="Left" Margin="118,306,0,0" VerticalAlignment="Top" Foreground="#FFF8F3F3" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="121,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="34" FontSize="18"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="121,418,0,0" VerticalAlignment="Top" BorderBrush="#FFDEAB04" Background="#FFDEAB04" Height="34" Width="374" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="146" Margin="205,418,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="148" Margin="411,417,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Ó" HorizontalAlignment="Left" Margin="296,476,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFFAF1F1" FontSize="18"/>
        <Label Content="¿Aún no tienes una cuenta?" HorizontalAlignment="Left" Margin="191,526,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FFFFF9F9"/>
        <Label Content="De clic aquí para registrarse" HorizontalAlignment="Left" Margin="191,563,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FFE4AE1F"/>
    </Grid>
    -->

</Window>
