ItalianPizza/XAMLViews/Users/CustomerForm.xaml

<UserControl x:Class="ItalianPizza.XAMLViews.Users.CustomerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItalianPizza.XAMLViews.Users"
             mc:Ignorable="d" 
             d:DesignHeight="889" d:DesignWidth="644">
    <Grid>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="889"
            VerticalAlignment="Top" 
            Width="644" 
            RadiusX="30" 
            RadiusY="30"
            Fill="#FF18171C">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2A218"/>
                    <GradientStop Color="#FFC50E0E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Label Content="Modulo Clientes" 
           HorizontalAlignment="Center" 
           Margin="0,34,0,0" 
           VerticalAlignment="Top"
           Foreground="#FFECCF72" 
           FontFamily="Arial Black" 
           FontSize="24" FontWeight="Bold"/>

        <Label Content="Nombre(s)*" 
           HorizontalAlignment="Left" 
           Margin="104,351,0,0" 
           VerticalAlignment="Top" 
           FontFamily="Arial" 
           FontSize="18" 
           Foreground="#FFF8F8F8"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Margin="51,391,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="252"
            FontFamily="Arial" 
            FontSize="23"
            Height="43"/>

        <Label Content="Apellido Paterno*" 
           HorizontalAlignment="Left" 
           Margin="405,351,0,0"
           VerticalAlignment="Top"
           FontFamily="Arial"
           FontSize="18"
           Foreground="#FFF8F8F8"/>

        <TextBox HorizontalAlignment="Left" 
             Margin="347,391,0,0"
             TextWrapping="Wrap" 
             Text="" VerticalAlignment="Top" 
             Width="252" 
             FontFamily="Arial"
             FontSize="23"
             Height="43"/>


        <Label Content="Apellido Materno*"
           HorizontalAlignment="Left"
           Margin="109,470,0,0" 
           VerticalAlignment="Top" 
           FontFamily="Arial" 
           FontSize="18" 
           Foreground="White"/>


        <TextBox HorizontalAlignment="Left" 
             Margin="50,513,0,0" 
             TextWrapping="Wrap" 
             Text="" 
             VerticalAlignment="Top"
             Width="253" 
             FontFamily="Arial"
             FontSize="23"
             Height="43"/>

        <Label Content="Numero Telefonico"
           HorizontalAlignment="Left" 
           Margin="394,470,0,0"
           VerticalAlignment="Top"
           FontFamily="Arial"
           FontSize="18"
           Foreground="#FFF8F8F8"/>

        <TextBox HorizontalAlignment="Left"
             Margin="347,513,0,0"
             TextWrapping="Wrap"
             Text="" 
             VerticalAlignment="Top" 
             Width="252" 
             FontFamily="Arial" 
             FontSize="23" 
             Height="43"/>

        <Image HorizontalAlignment="Left" 
           Height="44" 
           Margin="50,342,0,0"
           VerticalAlignment="Top"
           Width="49" 
           Source="\Resources\Pictures\ICON-ID.png" 
           Stretch="UniformToFill"/>

        <Image HorizontalAlignment="Left" 
           Height="44" 
           Margin="347,342,0,0" 
           VerticalAlignment="Top"
           Width="49" 
           Source="\Resources\Pictures\ICON-ID.png" 
           Stretch="UniformToFill"/>

        <Image HorizontalAlignment="Left" 
           Height="44" 
           Margin="50,461,0,0" 
           VerticalAlignment="Top" 
           Width="49" 
           Source="\Resources\Pictures\ICON-ID.png" 
           Stretch="UniformToFill"/>

        <Image HorizontalAlignment="Left" 
           Height="41" 
           Margin="347,461,0,0" 
           VerticalAlignment="Top" 
           Width="40" 
           Source="\Resources\Pictures\ICON-Numero.png" 
           Stretch="UniformToFill" RenderTransformOrigin="6.054,-2.098"/>

        <Label Content="Calle*" 
           HorizontalAlignment="Left" 
           Margin="394,583,0,0" 
           VerticalAlignment="Top"
           FontFamily="Arial" 
           FontSize="18"
           Foreground="#FFF8F8F8"/>

        <Label Content="Ciudad:" 
            HorizontalAlignment="Left" 
            Margin="98,703,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="18"
            Foreground="White"/>

        <TextBox HorizontalAlignment="Left" 
             Margin="51,622,0,0" 
             TextWrapping="Wrap" 
             Text="" 
             VerticalAlignment="Top"
             Width="252"
             FontFamily="Arial" 
             FontSize="23"
             Height="43"/>

        <Label Content="Numero de calle" 
            HorizontalAlignment="Left"
            Margin="394,703,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial" 
            FontSize="18" 
            Foreground="#FFF8F8F8"/>

        <TextBox HorizontalAlignment="Left" 
             Margin="51,742,0,0"
             TextWrapping="Wrap"
             Text="" 
             VerticalAlignment="Top"
             Width="252"
             FontFamily="Arial"
             FontSize="23"
             Height="43"/>

        <Label Content="Codigo Postal*" 
           HorizontalAlignment="Left"
           Margin="105,583,0,0"
           VerticalAlignment="Top"
           FontFamily="Arial"
           FontSize="18"
           Foreground="#FFF8F8F8"/>

        <TextBox HorizontalAlignment="Left"
             Margin="346,739,0,0"
             TextWrapping="Wrap"
             Text=""
             VerticalAlignment="Top"
             Width="253"
             FontFamily="Arial"
             FontSize="23"
             Height="46"/>

        <Image HorizontalAlignment="Left" 
           Height="30"
           Margin="349,583,0,0"
           VerticalAlignment="Top"
           Width="37"
           Source="\Resources\Pictures\ICON-Calle.png"
           Stretch="UniformToFill" RenderTransformOrigin="-0.212,-1.572"/>

        <Image HorizontalAlignment="Left" 
           Height="30" 
           Margin="56,700,0,0" 
           VerticalAlignment="Top" 
           Width="37" 
           Source="\Resources\Pictures\ICON-Ciudad.png" 
           Stretch="UniformToFill"/>

        <Image HorizontalAlignment="Left"
           Height="31" 
           Margin="352,703,0,0" 
           VerticalAlignment="Top"
           Width="31" 
           Source="\Resources\Pictures\ICON-NumeroCalle.png" 
           Stretch="UniformToFill"/>

        <Image HorizontalAlignment="Left" 
           Height="30" 
           Margin="56,580,0,0"
           VerticalAlignment="Top" 
           Width="37"
           Source="\Resources\Pictures\ICON-CodigoPostal.png"
           Stretch="UniformToFill" RenderTransformOrigin="-0.138,-0.6"/>
        <ComboBox HorizontalAlignment="Left" Margin="346,622,0,0" VerticalAlignment="Top" Width="253" Height="43"/>
        <Label Content="Selecione actividad a realizar" 
            HorizontalAlignment="Left" 
            Margin="43,91,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            FontSize="18" 
            Foreground="#FFF8F8F8" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="51,127,0,0" VerticalAlignment="Top" Width="337" Height="42"/>
        <Label Content="Selecione actividad a realizar" 
            HorizontalAlignment="Left" 
            Margin="51,189,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            FontSize="18" 
            Foreground="#FFF8F8F8" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="51,225,0,0" VerticalAlignment="Top" Width="337" Height="42"/>

    </Grid>

</UserControl>
