ItalianPizza/XAMLViews/Users/GUI-ModifyUser.xaml

<Page x:Class="ItalianPizza.XAMLViews.GUI_ModifyUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      mc:Ignorable="d"
      d:DesignHeight="922.16" 
      d:DesignWidth="1742.8"
      Title="GUI_ModifyUser">

    <Grid Background="#FF131313" >

        <Rectangle HorizontalAlignment="Left" Height="886" Stroke="#FF1C1C1C" VerticalAlignment="Center" Width="244" Fill="#FF1C1C1C"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="27,28,0,0" VerticalAlignment="Top" Width="195" Source="\Resources\Pictures\ItalianPiza_Logo.png" Stretch="Fill"/>
        <Button Content="        Usuarios" HorizontalAlignment="Left" Margin="-20,251,0,0" VerticalAlignment="Top" Height="68" Width="224" Background="#FF070711" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,262,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-User.png"/>
        <Button Content="           Inventario" HorizontalAlignment="Left" Margin="-20,340,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF1C1C1C" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="29,351,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="/Resources/Pictures/ICON-Inventario.png"/>
        <Button Content="         Pedidos" HorizontalAlignment="Left" Margin="-20,432,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF1C1C1C" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="32,443,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="/Resources/Pictures/ICON-Pedido.png"/>
        <Button Content="        Finanzas" HorizontalAlignment="Left" Margin="-20,529,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF1C1C1C" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,540,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-Finanzas.png"/>
        <Button Content="              Proveedores" HorizontalAlignment="Left" Margin="-20,623,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF1C1C1C" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="28,634,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="61.087,11.297" Source="/Resources/Pictures/ICON-Proveedor.png"/>
        <Button Content="                Cerrar Sesion" HorizontalAlignment="Left" Margin="-20,719,0,0" VerticalAlignment="Top" Height="68" Width="252" Background="#FF171721" Foreground="#FFF8F8F8" FontFamily="Arial" FontSize="18" BorderBrush="#FF171721" FontWeight="Thin"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="29,731,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="61.087,11.297" Source="/Resources/Pictures/ICON-CerrarSesion.png"/>

        <Rectangle HorizontalAlignment="Left" Height="692" Margin="349,61,0,0" Stroke="#FF0F0B02" VerticalAlignment="Top" Width="763" Fill="#FF18171C" RadiusX="20" RadiusY="20"/>
        <Label Content="Imagen del usuario" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top" Foreground="White" FontSize="42"/>
        <Button Content="Seleccionar imagen" HorizontalAlignment="Left" Margin="594,617,0,0" VerticalAlignment="Top" Height="49" Width="230" Background="#FF161618" Foreground="White" FontFamily="Arial" FontSize="20" BorderBrush="#FFDB4B2C" FontWeight="Thin" BorderThickness="3" Click="GoToAddUserWindows"/>

        <Image HorizontalAlignment="Left"  Margin="591,234,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.511,0.545" Source="\Resources\Pictures\ICON-UserRegistrarion.png" Height="322"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="598,798,0,0" VerticalAlignment="Top" Height="48" Width="230" Background="#FFDB4B2C" Foreground="White" FontFamily="Arial" FontSize="20" BorderBrush="#FFDB4B2C"  FontWeight="Thin" BorderThickness="3" Click="GoToAddUserWindows"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="1274,795,0,0" VerticalAlignment="Top" Height="48" Width="230" Background="#5AB53B" Foreground="White" FontFamily="Arial" FontSize="20"   FontWeight="Thin" BorderThickness="3" Click="GoToAddUserWindows"/>

        <StackPanel Margin="1185,88,45,0" Background="#FF131313" Orientation="Vertical" VerticalAlignment="Top" Width="513">

            <Label Content="Nombre:" Width="184" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>
            <TextBox Width="364" Background="#FF131313" Height="48" BorderBrush="#666666" BorderThickness="3" HorizontalAlignment="Left"/>
            <Label Content="Apellido Paterno:" Width="300" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>
            <TextBox Width="364" Background="#FF131313" Height="48" BorderBrush="#666666" BorderThickness="3"  HorizontalAlignment="Left"/>
            <Label Content="Apellido Materno:" Width="325" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>
            <TextBox Width="364" Background="#FF131313" Height="48" BorderBrush="#666666" BorderThickness="3"  HorizontalAlignment="Left"/>
            <Label Content="Teléfono:" Width="154" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>
            <TextBox Width="364" Background="#FF131313" Height="48" BorderBrush="#666666" BorderThickness="3" HorizontalAlignment="Left"/>
            <Label Content="Rol:" Width="100" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cboUserRol" HorizontalAlignment="Left" FontSize="20" Width="364" Height="48" Background="#FF070711" />
            <Label Content="Estado:" Width="122" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cboUserStatus" HorizontalAlignment="Left" FontSize="20" Width="364" Height="48" Background="#FF070711" />
        </StackPanel>


    </Grid>
</Page>
