ItalianPizza/XAMLViews/Users/GUI-ReviewUsers.xaml

<Page x:Class="ItalianPizza.XAMLViews.GUI_ReviewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      mc:Ignorable="d" 
      Title="GUI_ReviewUsers"
      Height="Auto"
        Width="Auto">


    <Viewbox Stretch="Uniform">
        <Grid Background="#FF131313" Height="820" >

            <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Width="244"/>

            <Rectangle HorizontalAlignment="Left" Height="893" Margin="256,13,0,0" Stroke="#FF0F0B02" VerticalAlignment="Top" Width="928" Fill="#FF18171C" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

            <Grid x:Name="VirtualWindowConsultCustomerOrders" Margin="-2,0,2,0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Label Content="Usuarios" HorizontalAlignment="Left" Margin="298,37,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="White" FontSize="28"/>
                <Label Content="Tipo: " HorizontalAlignment="Left" Margin="297,101,0,0" VerticalAlignment="Top" Foreground="White" FontSize="19" FontFamily="Arial"/>
                <Label Content="Estado: " HorizontalAlignment="Left" Margin="297,155,0,0" VerticalAlignment="Top" Foreground="White" FontSize="19" FontFamily="Arial" RenderTransformOrigin="0.54,0.632"/>
                <ComboBox x:Name="cboUserStatus" HorizontalAlignment="Left" Margin="468,157,0,0" VerticalAlignment="Top" FontSize="20" Width="231" Height="33" Background="#FF070711" SelectionChanged="ComboBox_StatusSelection"/>
                <ComboBox x:Name="cboUserType" HorizontalAlignment="Left" Margin="464,97,0,0" VerticalAlignment="Top" FontSize="20" Width="231" Height="33" Background="#FF070711" SelectionChanged="ComboBox_TipeSelection"/>
                <Button Content="Agregar Nuevo Usuario" HorizontalAlignment="Left" Margin="834,110,0,0" VerticalAlignment="Top" Height="49" Width="230" Background="#FF161618" Foreground="White" FontFamily="Arial" FontSize="14" BorderBrush="#FFDB4B2C" FontWeight="Thin" BorderThickness="3" Click="GoToAddUserWindows"/>
                <Rectangle HorizontalAlignment="Left" Height="48" Margin="298,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="861" Fill="#FF1C0D02"/>

                <Label Content="Nombre del empleado" HorizontalAlignment="Left" Margin="411,238,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
                <Label Content="Tipo " HorizontalAlignment="Left" Margin="736,236,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="1.195,0.704"/>
                <Label Content="Estado" HorizontalAlignment="Left" Margin="916,236,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>

                <WrapPanel x:Name="wpUsersRegistered" Margin="276,281,534,53">
                    <WrapPanel/>
                </WrapPanel>

                <Label x:Name="lblOrderSelectionSignal" Content="Selecione un pedido" HorizontalAlignment="Left" Margin="1241,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="40" FontFamily="Arial" RenderTransformOrigin="0.199,1.222" Visibility="Collapsed"/>
                <Label Content="Seleccione un &#x0a;    empleado" Margin="1218,398,0,0" Foreground="White" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="343" RenderTransformOrigin="0.522,0.475"/>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
