ItalianPizza/XAMLViews/Users/UserAddress.xaml

<UserControl x:Class="ItalianPizza.XAMLViews.Users.UserAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
             mc:Ignorable="d" 
             d:DesignHeight="889" d:DesignWidth="644">
    <Grid>

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="889"
            VerticalAlignment="Top" 
            Width="644" 
            RadiusX="30" 
            RadiusY="30"
            Fill="#FF18171C">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Registro de dirección" 
           HorizontalAlignment="Center" 
           Margin="0,34,0,0" 
           VerticalAlignment="Top"
           Foreground="#FFCF9122" 
           FontFamily="Arial Black" 
           FontSize="24" FontWeight="Bold"/>

        <Grid x:Name="grdCustomerForm" Visibility="Visible">

            <Label Content="Calle*" 
               HorizontalAlignment="Left" 
               Margin="394,220,0,0" 
               VerticalAlignment="Top"
               FontFamily="Arial" 
               FontSize="18"
               Foreground="#FFF8F8F8"/>

            <Label Content="Ciudad*" 
                HorizontalAlignment="Left" 
                Margin="98,328,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="18"
                Foreground="White"/>

            <TextBox 
                x:Name="txtZipCode"
                MaxLength="10" 
                PreviewTextInput="NumericTextBox_PreviewTextInput"
                HorizontalAlignment="Left" 
                 Margin="52,258,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="252"
                 FontFamily="Arial" 
                 FontSize="23"
                 Height="44"/>

            <Label Content="Numero de calle*" 
                HorizontalAlignment="Left"
                Margin="394,328,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>

            <TextBox 
                x:Name="txtCity"
                HorizontalAlignment="Left" 
                MaxLength="30"
                 Margin="52,366,0,0"
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top"
                 Width="252"
                 FontFamily="Arial"
                 FontSize="23"
                 Height="44"/>

            <Label Content="Codigo Postal*" 
               HorizontalAlignment="Left"
               Margin="106,220,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial"
               FontSize="18"
               Foreground="#FFF8F8F8"/>

            <TextBox 
                x:Name="txtStreetNumber"
                HorizontalAlignment="Left"
                MaxLength="5" 
                PreviewTextInput="NumericTextBox_PreviewTextInput"
                 Margin="346,364,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="254"
                 FontFamily="Arial"
                 FontSize="23"
                 Height="46"/>

            <Image HorizontalAlignment="Left" 
               Height="30"
               Margin="350,220,0,0"
               VerticalAlignment="Top"
               Width="36"
               Source="\Resources\Pictures\ICON-Calle.png"
               Stretch="UniformToFill" RenderTransformOrigin="-0.212,-1.572"/>

            <Image HorizontalAlignment="Left" 
               Height="30" 
               Margin="56,324,0,0" 
               VerticalAlignment="Top" 
               Width="38" 
               Source="\Resources\Pictures\ICON-Ciudad.png" 
               Stretch="UniformToFill"/>

            <Image HorizontalAlignment="Left"
               Height="30" 
               Margin="352,328,0,0" 
               VerticalAlignment="Top"
               Width="32" 
               Source="\Resources\Pictures\ICON-NumeroCalle.png" 
               Stretch="UniformToFill"/>


            <Label Content="Por favor, complete todos los campos para registrar al nuevo cliente" 
                HorizontalAlignment="Center" 
                Margin="0,90,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>

            <Button 
                Content="Cancelar" 
                HorizontalAlignment="Left" 
                Margin="71,632,0,0" 
                VerticalAlignment="Top"
                Height="54" 
                Width="227" 
                BorderBrush="#FFCC3824" 
                BorderThickness="4" Click="CancelRegistration_Click"/>
            <Button 
                x:Name="btnRegisterCustomer"
                Content="Registrar dirección" 
                HorizontalAlignment="Left" 
                Margin="334,632,0,0" 
                VerticalAlignment="Top"
                Height="54" 
                Width="226" 
                Background="Green" 
                BorderThickness="4" Click="RegisterAddress_Click"/>
            <TextBox 
                x:Name="txtStreet"
                HorizontalAlignment="Left"
                MaxLength="30"
                Margin="346,258,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="254"
                FontFamily="Arial"
                FontSize="23"
                Height="46"/>
            <Label Content="Estado*" 
                HorizontalAlignment="Left" 
                Margin="98,436,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="18"
                Foreground="White"/>
            <Label Content="Colonia*" 
                HorizontalAlignment="Left"
                Margin="394,436,0,0"
                VerticalAlignment="Top"
                FontFamily="Arial" 
                FontSize="18" 
                Foreground="#FFF8F8F8"/>
            <TextBox 
                x:Name="txtState"
                HorizontalAlignment="Left" 
                Margin="52,474,0,0"
                MaxLength="30"
                TextWrapping="Wrap"
                Text="" 
                VerticalAlignment="Top"
                Width="252"
                FontFamily="Arial"
                FontSize="23"
                Height="44"/>
            <TextBox 
                x:Name="txtColony"
                HorizontalAlignment="Left"
                MaxLength="30"
                Margin="346,472,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="254"
                FontFamily="Arial"
                FontSize="23"
                Height="46"/>
            <Image HorizontalAlignment="Left" 
                Height="30" 
                Margin="56,434,0,0" 
                VerticalAlignment="Top" 
                Width="38" 
                Source="/Resources/Pictures/ICON-Town.png" 
                Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left"
                Height="30" 
                Margin="352,436,0,0" 
                VerticalAlignment="Top"
                Width="32" 
                Source="/Resources/Pictures/ICON-Colony.png" 
                Stretch="UniformToFill"/>
        </Grid>

    </Grid>

</UserControl>
