ItalianPizza/XAMLViews/Finances/GUI_DailyBalance.xaml

<Page x:Class="ItalianPizza.XAMLViews.Finances.GUI_DailyBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
        mc:Ignorable="d" 
        d:DesignHeight="922.16"
        d:DesignWidth="1742.8"
        Title="GUI_DailyBalance">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ButtonsStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ComboBoxesStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ScrollViewersStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#000000" x:Name="Background">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="1495*"/>
        </Grid.ColumnDefinitions>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Width="244"/>

        <Grid Grid.ColumnSpan="2">


            <Rectangle HorizontalAlignment="Left" Height="128" Margin="270,26,0,0" Stroke="#FF1C1C1C" VerticalAlignment="Top" Width="1450" Fill="#FF18171C" RadiusX="20" RadiusY="20"/>
            <Rectangle HorizontalAlignment="Left" Height="372" Margin="272,526,0,0" Stroke="#FF1C1C1C" VerticalAlignment="Top" Width="1448" Fill="#FF18171C" RadiusX="20" RadiusY="20"/>
            <Label Content="Balance diario" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold" FontSize="95" Foreground="White" Margin="317,9,819,0" VerticalAlignment="Top"/>
            <Button Style="{StaticResource RedButtonStyle}" Content="Realizar corte de caja" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="280" FontSize="25" Margin="1364,48,0,0" Click="RegisterDailyBalance_Clic"/>

            <Grid>
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="118" Margin="300,188,0,0" VerticalAlignment="Top" Width="290" Fill="#FF7E1616"/>
                    <Label Content="Saldo inicial:" HorizontalAlignment="Left" Margin="372,194,0,0" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="21"/>
                    <Label x:Name="lblInitialBalance" Content="cantidad" HorizontalAlignment="Left" Margin="386,236,0,0" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="25"/>
                </Grid>
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="118" Margin="650,188,0,0" VerticalAlignment="Top" Width="290" Fill="#FF7E1616"/>
                    <Label Content="Entradas:" HorizontalAlignment="Left" Margin="750,196,0,0" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="21"/>
                    <Label x:Name="lblIncomes" Content="entradas" HorizontalAlignment="Left" Margin="744,240,0,0" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="25"/>
                </Grid>
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="118" Margin="1000,188,0,0" VerticalAlignment="Top" Width="290" Fill="#FF7E1616"/>
                    <Label Content="Salidas:" HorizontalAlignment="Left" Margin="1096,198,0,0" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="21"/>
                    <Label x:Name="lblOutcomes" Content="salidas" HorizontalAlignment="Left" Margin="1094,244,0,0" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="25"/>
                </Grid>
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="118" Margin="1350,188,0,0" VerticalAlignment="Top" Width="290" Fill="#FF7E1616"/>
                    <Label Content="Balance:" HorizontalAlignment="Left" Margin="1452,198,0,0" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="21"/>
                    <Label x:Name="lblFinalBalance" Content="Balance" HorizontalAlignment="Left" Margin="1450,246,0,0" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="25"/>
                </Grid>
                <Label Content="Fecha de corte" HorizontalAlignment="Left" Margin="346,346,0,0" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="23"/>
                <Label Content="12/04/2024" HorizontalAlignment="Left" Margin="370,396,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="20" FontFamily="Segoe UI Variable Display Semibold"/>
                <Grid>
                    <Label Content="Saldo en caja" HorizontalAlignment="Left" Margin="645,374,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="20" FontFamily="Segoe UI Variable Display Semibold"/>
                    <TextBox Style="{StaticResource GUI_AddArticleTextBoxStyle}"  Name="CashBalance" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="806,359,0,495" TextWrapping="Wrap" AcceptsReturn="True" Width="164" FontSize="24" MaxLength="25" IsReadOnly="True"/>
                    <Image HorizontalAlignment="Left" Height="54" Margin="984,366,0,0" VerticalAlignment="Top" Width="52" Source="\Resources\Pictures\ICON-Money.png" RenderTransformOrigin="0.462,0.778" MouseLeftButtonDown="AddCashBalance_MouseLeftButtonDown"/>
                </Grid>

                <Grid>
                    <Label Content="  Saldo para el&#x0a;siguiente corte" HorizontalContentAlignment="Center" Margin="1121,362,441,0" VerticalAlignment="Top" Foreground="White"  FontSize="20" FontFamily="Segoe UI Variable Display Semibold"/>
                    <TextBox Style="{StaticResource GUI_AddArticleTextBoxStyle}" Name="NewCashBalance" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="1354,353,0,496" TextWrapping="Wrap" AcceptsReturn="True" Width="225" FontSize="24" MaxLength="10"  PreviewTextInput="TextBox_PreviewTextInput" />
                </Grid>

            </Grid>

            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="48" Margin="278,472,0,0" Stroke="Black" VerticalAlignment="Top" Width="1404" Fill="#000000"/>
                <TextBlock Text="Tipo de Transacción" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="310,477,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632" Width="114"/>
                <TextBlock Text="Contexto de la Transacción" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="441,478,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632" Width="129"/>
                <TextBlock Text="Fecha de Realización" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="585,478,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632" Width="110"/>
                <TextBlock Text="Cantidad" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="743,488,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
                <TextBlock Text="Descripción" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1220,487,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            </Grid>

            <ScrollViewer x:Name="FinancialTransactionsScrollViewer" Margin="290,536,41,43">
                <StackPanel Name="FinancialTransactionsStackPanel">
                    <Border Height="73.7" Margin="5,4,5,0" Background="#7E1616">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Margin="0, 0, 0, 0" Width="146" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Entrada"/>
                            <TextBlock Foreground="White" Margin="0, 0, 0, 0" Width="126" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Pago de pedido de proveedor"/>
                            <TextBlock Foreground="White" Margin="0, 0, 0, 0" Width="138" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="21/06/2023"/>
                            <TextBlock Foreground="White" Margin="0, 0, 0, 0" Width="152" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="$213.00"/>
                            <TextBlock Foreground="White" Margin="0, 0, 0, 0" Width="821" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="2"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Grid Name="DynamicFormContainer" Height="889" Width="644"  Margin="249,17,850,16" Background="#80000000" Visibility="Collapsed">
            </Grid>

            <Grid Name="DynamicFormContainerForJustification"  Height="450" Width="800"   Margin="546,238,397,234" Background="#80000000" Visibility="Collapsed">
            </Grid>
        </Grid>
    </Grid>
</Page>
