ItalianPizza/XAMLViews/Suppliers/GUI-SupplierOrdersModule.xaml

<Page x:Class="ItalianPizza.XAMLViews.Suppliers.GUI_SupplierOrdersModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      mc:Ignorable="d" 
      d:DesignHeight="922.16" 
      d:DesignWidth="1742.8"
      Title="GUI_SupplierOrdersModule">

    <Grid x:Name="Background" Background="#FF131313">

        <Rectangle 
            HorizontalAlignment="Left"
            Height="888" 
            Margin="256,10,0,0" 
            Stroke="#FF0F0B02" 
            VerticalAlignment="Top" 
            Width="770" 
            Fill="#FF18171C"
            RadiusX="20" 
            RadiusY="20"/>

        <Rectangle 
            HorizontalAlignment="Left"
            Height="63" 
            Margin="279,89,0,0" 
            Stroke="#FF262222" 
            VerticalAlignment="Top" 
            Width="727" 
            Fill="#FF262222" 
            RadiusX="30" 
            RadiusY="30"/>

        <Image
            HorizontalAlignment="Left"
            Height="42" 
            Margin="307,100,0,0" 
            VerticalAlignment="Top"
            Width="43" 
            Source="\Resources\Pictures\ICON-Buscar.png"/>

        <TextBox x:Name="txtProductSearch"
            HorizontalAlignment="Left" 
            Margin="367,96,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            FontSize="30" 
            Width="613" 
            Height="48" 
            Background="#FF262222"
            Foreground="#FFECD9D9"
            BorderBrush="#FF262222"
            TextChanged="TextBox_ProductSearch"/>

        <Label Content="Modulo Pedidos Proveedores" 
           HorizontalAlignment="Left" 
           Margin="285,35,0,0" 
           VerticalAlignment="Top" 
           FontFamily="Arial Black" 
           Foreground="#EEC864"
           FontSize="28"/>

        <Label Content="Seleciona tus productos" 
           HorizontalAlignment="Left" 
           Margin="313,225,0,0" 
           VerticalAlignment="Top" 
           FontFamily="Tahoma"
           Foreground="#EEC864"
           FontSize="19"
           FontWeight="Bold"/>

        <Label Content="Filtrar por tipo:"
           HorizontalAlignment="Left"
           Margin="287,166,0,0" 
           VerticalAlignment="Top"
           FontFamily="Tahoma" 
           Foreground="#FFFFFDFD" 
           FontSize="18
           "
           FontWeight="Bold"/>

        <Label Content="Filtrar por estado:" 
           HorizontalAlignment="Left"
           Margin="638,166,0,0"
           VerticalAlignment="Top"
           FontFamily="Tahoma"
           Foreground="#FFFFFDFD"
           FontSize="18"
           FontWeight="Bold"/>

        <ListBox x:Name="lboProductType" 
              HorizontalAlignment="Left"
              Margin="440,175,0,0"
              VerticalAlignment="Top"
              Width="185" 
              Height="30" 
              FontSize="18" 
              Background="#FF262222" 
              BorderBrush="#FF262222"
              Foreground="#FFF0F0F0"/>

        <ListBox x:Name="lboProductStatus"
              HorizontalAlignment="Left"
              Margin="816,175,0,0" 
              VerticalAlignment="Top"
              Width="185" 
              Height="30"
              FontSize="18" 
              Background="#FF262222" 
              BorderBrush="#FF262222" 
              Foreground="#FFF3F3F3"/>

        <WrapPanel x:Name="wpSupplies" 
               Margin="275,268,732,41"/>

        <Label Content="Contenido del pedido" 
            HorizontalAlignment="Left" 
            Margin="1261,209,0,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFDB4B2C" 
            FontFamily="Tahoma" 
            FontSize="20" 
            FontWeight="Bold"/>

        <GridSplitter HorizontalAlignment="Left" 
           Height="667" 
           Margin="1383,-74,0,0" 
           VerticalAlignment="Top" 
           Width="1" 
           RenderTransformOrigin="0.5,0.5">

            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <Label Content="Nombre Producto" 
            HorizontalAlignment="Left" 
            Margin="1084,262,0,0" 
            VerticalAlignment="Top" 
            FontSize="18" 
            FontFamily="Tahoma" 
            Foreground="White"/>

        <Label Content="Cantidad" 
            HorizontalAlignment="Left" 
            Margin="1355,262,0,0"
            VerticalAlignment="Top" 
            FontSize="18" 
            FontFamily="Tahoma" 
            Foreground="White"/>

        <Label Content="Costo por pieza" 
            HorizontalAlignment="Left" 
            Margin="1570,262,0,0" 
            VerticalAlignment="Top" 
            FontSize="18" 
            FontFamily="Tahoma" 
            Foreground="White"/>

        <GridSplitter HorizontalAlignment="Left" 
           Height="34" 
           Margin="1347,260,0,0"
           VerticalAlignment="Top" 
           Width="1"/>

        <GridSplitter HorizontalAlignment="Left" 
           Height="34" 
           Margin="1440,260,0,0" 
           VerticalAlignment="Top"
           Width="1"/>

        <Label Content="Costo Final: " 
            HorizontalAlignment="Left" 
            Margin="1501,765,0,0" 
            VerticalAlignment="Top" 
            FontSize="16" 
            FontFamily="Calibri" 
            Foreground="White"/>

        <Label x:Name="lblTotalOrderCost"
            Content="$ 0.00" 
            HorizontalAlignment="Left"
            Margin="1590,765,0,0"
            VerticalAlignment="Top" 
            FontSize="16" 
            FontFamily="Calibri" 
            Foreground="White"/>

        <WrapPanel x:Name="wpSupplierOrderSupplies" 
            Margin="1049,299,26,176"/>

        <Label Content="Detalles del Pedido" 
            HorizontalAlignment="Left" 
            Margin="1251,31,0,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFDB4B2C" 
            FontFamily="Tahoma" 
            FontSize="26" 
            FontWeight="Bold"/>
        <Label Content="Selecione proveedor*" 
            HorizontalAlignment="Left" 
            Margin="1057,89,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            FontFamily="Tahoma" 
            Foreground="White"/>

        <ListBox x:Name="lboSuppliers"
            HorizontalAlignment="Left"
            Margin="1049,131,0,0" 
            VerticalAlignment="Top"
            Width="377" 
            Height="44"
            FontSize="24" 
            Background="#FF131313" 
            BorderBrush="#FFF3F3F3" 
            Foreground="#FFF3F3F3" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListBoxSuppliers_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.554"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.213"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="U. Medida" 
            HorizontalAlignment="Left" 
            Margin="1455,262,0,0"
            VerticalAlignment="Top" 
            FontSize="18" 
            FontFamily="Tahoma" 
            Foreground="White"/>
        <GridSplitter HorizontalAlignment="Left" 
            Height="34" 
            Margin="1558,260,0,0" 
            VerticalAlignment="Top"
            Width="1"/>
        <GridSplitter HorizontalAlignment="Left" 
            Height="667" 
            Margin="1383,-39,0,0" 
            VerticalAlignment="Top" 
            Width="1" 
            RenderTransformOrigin="0.5,0.5">

            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter 
            Height="861" 
            Margin="0,326,447,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" Width="1">

            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <Button x:Name="btnRegisterCustomerOrder" 
        Content="Registrar Nuevo Pedido" 
        HorizontalAlignment="Left" 
        Margin="1406,821,0,0" 
        VerticalAlignment="Top" 
        Height="44" 
        Width="240" 
        Background="#FFDB4B2C" 
        Foreground="#FFF8F8F8" 
        FontFamily="Arial" 
        FontSize="18"
        BorderBrush="#FFBC8B21"
        BorderThickness="0"
        FontWeight="Thin" Click="RegisterCustomerOrder_Click" 
        />

        <Button 
            Content="Cancelar" 
            HorizontalAlignment="Left" 
            Margin="1149,821,0,0" 
            VerticalAlignment="Top" 
            Height="44" 
            Width="240" 
            Background="#FFDB4B2C" 
            Foreground="#FFF8F8F8" 
            FontFamily="Arial" 
            FontSize="18"
            BorderBrush="#FFBC8B21"
            BorderThickness="0"
            FontWeight="Thin"/>

        <Button x:Name="btnModifyCustomerOrder" 
            Content="Modificar Pedido" 
            HorizontalAlignment="Left" 
            Margin="1407,821,0,0" 
            VerticalAlignment="Top" 
            Height="44" 
            Width="240" 
            Background="#FFDB4B2C" 
            Foreground="#FFF8F8F8" 
            FontFamily="Arial" 
            FontSize="18"
            BorderBrush="#FFBC8B21"
            BorderThickness="0"
            FontWeight="Thin" Click="ModifyCustomerOrder_Click"/>

        <ListBox x:Name="lboOrderStatus"
            HorizontalAlignment="Left"
            Margin="1455,131,0,0" 
            VerticalAlignment="Top"
            Width="269" 
            Height="44"
            FontSize="24" 
            Background="#FF131313" 
            BorderBrush="#FFF3F3F3" 
            Foreground="#FFF3F3F3"/>
        <Label Content="Selecione estatus*" 
            HorizontalAlignment="Left" 
            Margin="1465,89,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            FontFamily="Tahoma" 
            Foreground="White"/>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0"/>

    </Grid>
</Page>
