ItalianPizza/XAMLViews/Suppliers/GUI-SupplierOrdersModule.xaml

<Page x:Class="ItalianPizza.XAMLViews.Suppliers.GUI_SupplierOrdersModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      mc:Ignorable="d" 
      d:DesignHeight="922.16" 
      d:DesignWidth="1742.8"
      Title="GUI_SupplierOrdersModule">

    <Grid x:Name="Background" Background="#FF131313">

        <Rectangle 
            HorizontalAlignment="Left"
            Height="888" 
            Margin="256,10,0,0" 
            Stroke="#FF0F0B02" 
            VerticalAlignment="Top" 
            Width="817" 
            Fill="#FF18171C"
            RadiusX="20" 
            RadiusY="20"/>

        <Rectangle 
            HorizontalAlignment="Left"
            Height="63" 
            Margin="279,89,0,0" 
            Stroke="#FF262222" 
            VerticalAlignment="Top" 
            Width="727" 
            Fill="#FF262222" 
            RadiusX="30" 
            RadiusY="30"/>

        <Image
            HorizontalAlignment="Left"
            Height="42" 
            Margin="307,100,0,0" 
            VerticalAlignment="Top"
            Width="43" 
            Source="\Resources\Pictures\ICON-Buscar.png"/>

        <TextBox x:Name="txtProductSearch"
            HorizontalAlignment="Left" 
            Margin="367,96,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            FontSize="30" 
            Width="613" 
            Height="48" 
            Background="#FF262222"
            Foreground="#FFECD9D9"
            BorderBrush="#FF262222"
            TextChanged="TextBox_ProductSearch"/>

        <Label Content="Modulo Pedidos Proveedores" 
           HorizontalAlignment="Left" 
           Margin="285,35,0,0" 
           VerticalAlignment="Top" 
           FontFamily="Arial Black" 
           Foreground="#EEC864"
           FontSize="28"/>

        <Label Content="Seleciona tus productos" 
           HorizontalAlignment="Left" 
           Margin="313,171,0,0" 
           VerticalAlignment="Top" 
           FontFamily="Tahoma"
           Foreground="#EEC864"
           FontSize="19"
           FontWeight="Bold"/>

        <Image
            HorizontalAlignment="Left"
            Height="34" 
            Margin="561,170,0,0" 
            VerticalAlignment="Top"
            Width="34" 
            Source="/Resources/Pictures/ICON-PurchaseSupplier.png" 
            RenderTransformOrigin="0.477,0.484"/>

        <WrapPanel x:Name="wpSupplies" Visibility="Visible" 
               Margin="272,284,676,41"/>

        <Label Content="Contenido del pedido" 
            HorizontalAlignment="Left" 
            Margin="1295,257,0,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFDBAB2C" 
            FontFamily="Tahoma" 
            FontSize="20" 
            FontWeight="Bold"/>

        <GridSplitter HorizontalAlignment="Left" 
           Height="618" 
           Margin="1416,-5,0,0" 
           VerticalAlignment="Top" 
           Width="2" 
           RenderTransformOrigin="0.5,0.5">

            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <Label Content="Nombre Producto" 
            HorizontalAlignment="Left" 
            Margin="1134,304,0,0" 
            VerticalAlignment="Top" 
            FontSize="18" 
            FontFamily="Tahoma" 
            Foreground="White"/>

        <Label Content="Cantidad" 
            HorizontalAlignment="Left" 
            Margin="1360,304,0,0"
            VerticalAlignment="Top" 
            FontSize="18" 
            FontFamily="Tahoma" 
            Foreground="White"/>

        <Label Content="Costo por pieza" 
            HorizontalAlignment="Left" 
            Margin="1579,304,0,0" 
            VerticalAlignment="Top" 
            FontSize="18" 
            FontFamily="Tahoma" 
            Foreground="White"/>

        <GridSplitter HorizontalAlignment="Left" 
           Height="33" 
           Margin="1347,303,0,0"
           VerticalAlignment="Top" 
           Width="1"/>

        <GridSplitter HorizontalAlignment="Left" 
           Height="33" 
           Margin="1449,303,0,0" 
           VerticalAlignment="Top"
           Width="1"/>

        <Label Content="Costo Final: " 
            HorizontalAlignment="Left" 
            Margin="1501,765,0,0" 
            VerticalAlignment="Top" 
            FontSize="16" 
            FontFamily="Calibri" 
            Foreground="White"/>

        <Label x:Name="lblTotalOrderCost"
            Content="$ 0.00" 
            HorizontalAlignment="Left"
            Margin="1590,765,0,0"
            VerticalAlignment="Top" 
            FontSize="16" 
            FontFamily="Calibri" 
            Foreground="White"/>

        <WrapPanel x:Name="wpSupplierOrderSupplies" 
            Margin="1087,349,17,176"/>

        <Label Content="Detalles del Pedido" 
            HorizontalAlignment="Left" 
            Margin="1276,25,0,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFDB4B2C" 
            FontFamily="Tahoma" 
            FontSize="26" 
            FontWeight="Bold"/>

        <Label Content="Selecione proveedor*" 
            HorizontalAlignment="Left" 
            Margin="1161,86,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            FontFamily="Tahoma" 
            Foreground="White" FontWeight="Bold"/>

        <ListBox x:Name="lboSuppliers"
            HorizontalAlignment="Left"
            Margin="1139,191,0,0" 
            VerticalAlignment="Top"
            Width="552" 
            Height="45"
            FontSize="24" 
            Background="#FF131313" 
            BorderBrush="#FFF3F3F3" 
            Foreground="#FFF3F3F3" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListBoxSuppliers_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.554"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.213"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <Label Content="U. Medida" 
            HorizontalAlignment="Left" 
            Margin="1464,304,0,0"
            VerticalAlignment="Top" 
            FontSize="18" 
            FontFamily="Tahoma" 
            Foreground="White"/>
        <GridSplitter HorizontalAlignment="Left" 
            Height="33" 
            Margin="1567,303,0,0" 
            VerticalAlignment="Top"
            Width="1"/>
        <GridSplitter HorizontalAlignment="Left" 
            Height="619" 
            Margin="1416,27,0,0" 
            VerticalAlignment="Top" 
            Width="1" 
            RenderTransformOrigin="0.5,0.5">

            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter 
            Height="861" 
            Margin="0,326,447,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" Width="1">

            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <Grid x:Name="grdRegisterButtons">
            <Button x:Name="btnRegisterCustomerOrder" 
                Content="Registrar Nuevo Pedido" 
                HorizontalAlignment="Left" 
                Margin="1406,821,0,0" 
                VerticalAlignment="Top" 
                Height="44" 
                Width="240" 
                Background="#FFDB4B2C" 
                Foreground="#FFF8F8F8" 
                FontFamily="Arial" 
                FontSize="18"
                BorderBrush="#FFBC8B21"
                BorderThickness="0"
                FontWeight="Thin" Click="RegisterCustomerOrder_Click" 
            />

            <Button 
                Content="Cancelar" 
                HorizontalAlignment="Left" 
                Margin="1149,821,0,0" 
                VerticalAlignment="Top" 
                Height="44" 
                Width="240" 
                Background="#FFDB4B2C" 
                Foreground="#FFF8F8F8" 
                FontFamily="Arial" 
                FontSize="18"
                BorderBrush="#FFBC8B21"
                BorderThickness="0"
                FontWeight="Thin"
            />

        </Grid>

        <Rectangle 
            HorizontalAlignment="Left"
            Height="48" 
            Margin="266,219,0,0" 
            Stroke="#FF262222" 
            VerticalAlignment="Top" 
            Width="797" 
            Fill="#FF262222"  
            />

        <Label Content="Nombre Insumo" 
            HorizontalAlignment="Left" 
            Margin="302,227,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Tahoma"
            Foreground="#EEC864"
            FontSize="19"
            FontWeight="Bold"/>

        <Label Content="Medida" 
            HorizontalAlignment="Left" 
            Margin="524,227,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Tahoma"
            Foreground="#FFE4E4E4"
            FontSize="19"
            FontWeight="Bold"/>

        <Label Content="Cantidad " 
            HorizontalAlignment="Left" 
            Margin="678,227,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Tahoma"
            Foreground="#EEC864"
            FontSize="19"
            FontWeight="Bold"/>

        <Label Content="Costo " 
            HorizontalAlignment="Left" 
            Margin="879,227,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Tahoma"
            Foreground="#FFF8F8F8"
            FontSize="19"
            FontWeight="Bold"/>

        <Rectangle 
            HorizontalAlignment="Left"
            Height="49" 
            Margin="1134,128,0,0" 
            Stroke="#FF262222" 
            VerticalAlignment="Top" 
            Width="560" 
            Fill="#FF262222" 
            RadiusX="30" 
            RadiusY="30"/>

        <TextBox x:Name="txtSupplierSearch"
            HorizontalAlignment="Left" 
            Margin="1200,134,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            FontSize="30" 
            Width="466" 
            Height="37" 
            Background="#FF262222"
            Foreground="#FFECD9D9"
            BorderBrush="#FF262222"
            TextChanged="TextBox_SupplierSearch"/>

        <Image
            HorizontalAlignment="Left"
            Height="34" 
            Margin="1157,135,0,0" 
            VerticalAlignment="Top"
            Width="34" 
            Source="/Resources/Pictures/ICON-SearchSupplier.png"/>


        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        <Grid x:Name="grdGroupModifyButtons" Visibility="Visible">
            <Image 
                HorizontalAlignment="Left"
                Height="66"
                Margin="1329,819,0,0" 
                VerticalAlignment="Top"
                Width="66"
                Source="\Resources\Pictures\ICON-PayOrder.png"/>

            <Image
                HorizontalAlignment="Left"
                Height="66"
                Margin="1427,819,0,0"
                VerticalAlignment="Top"
                Width="70"
                Source="\Resources\Pictures\ICON-ChangeStatus.png"/>

            <Image
                HorizontalAlignment="Left"
                Height="66"
                Margin="1535,819,0,0"
                VerticalAlignment="Top" 
                Width="70"
                Source="\Resources\Pictures\ICON-Save.png"/>
            
            <Image 
                HorizontalAlignment="Left"
                Height="66"
                Margin="1223,819,0,0" 
                VerticalAlignment="Top"
                Width="66"
                Source="/Resources/Pictures/ICON-Back.png"/>
        </Grid>

    </Grid>
</Page>
