ItalianPizza/XAMLViews/Suppliers/GUI-SuppliersModule.xaml

<Page x:Class="ItalianPizza.XAMLViews.Suppliers.GUI_SuppliersModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews" 
      mc:Ignorable="d" 
      d:DesignHeight="922.16" 
      d:DesignWidth="1742.8"
      Title="GUI_SuppliersModule">

    <Page.Resources>

        <Style TargetType="TextBox" x:Key="RoundCornerTextBoxStyle">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Background" Background="#FF131313">
        <Rectangle 
            HorizontalAlignment="Left"
            Height="881" 
            Margin="256,13,0,0" 
            Stroke="#FF0F0B02" 
            VerticalAlignment="Top" 
            Width="892" 
            Fill="#FF18171C"
            RadiusX="20" 
            RadiusY="20"/>

        <Grid x:Name="VirtualWindowConsultCustomerOrders" Margin="-2,0,2,0" Visibility="Visible">

            <Label Content="Modulo Proveedores" 
               HorizontalAlignment="Left" 
               Margin="290,37,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Arial Black" 
               Foreground="#FFE1BD3A" 
               FontSize="28"/>

            <Label Content="Filtrar por insumo: " 
               HorizontalAlignment="Left" 
               Margin="295,206,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="19" 
               FontFamily="Arial" 
               RenderTransformOrigin="0.54,0.632" 
               FontWeight="Bold"/>

            <TextBox x:Name="txtSearchbyName" 
                 Style="{StaticResource RoundCornerTextBoxStyle}"
                 Text=""
                 HorizontalAlignment="Left" 
                 Margin="289,139,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="831" 
                 Height="40" 
                 Background="#FF181818" 
                 Foreground="#FF433737" 
                 BorderBrush="#FF6C6969" 
                 FontSize="20" 
                 FontWeight="Bold"
                 VerticalContentAlignment="Center" 
                 FontFamily="Nirmala UI"
                 TextChanged="TextBox_SupplierSearch"/>

            <ListBox x:Name="lboSearchbySupply"
                HorizontalAlignment="Left" 
                Margin="479,205,0,0" 
                VerticalAlignment="Top" 
                FontSize="20" 
                Width="415" 
                Height="42" 
                Background="#FF18171C" 
                Foreground="#FFFFFDFD"
                BorderBrush="#FF6C6969"
                BorderThickness="2" SelectionChanged="LboSearchbySupply_SelectionChanged"/>

            <Button Content="Nuevo Pedido" 
                HorizontalAlignment="Left" 
                Margin="1518,141,0,0" 
                VerticalAlignment="Top" 
                Height="43" Width="185" 
                Background="#FF161618" 
                Foreground="White" 
                FontFamily="Arial" 
                FontSize="18" 
                BorderThickness="3" 
                FontWeight="Thin" 
                BorderBrush="#FFDB4B2C" Click="Button_Click"/>

            <Button x:Name="btnRegisterSupplier"
                    Content="Nuevo Proveedor"
                    HorizontalAlignment="Left"
                    Margin="917,200,0,0"
                    VerticalAlignment="Top" 
                    Height="49" Width="203" 
                    Background="#FF161618" 
                    Foreground="White" 
                    FontFamily="Arial" 
                    FontSize="18" 
                    BorderBrush="#FFDB4B2C" 
                    FontWeight="Thin" 
                    BorderThickness="3" Click="BtnRegisterSupplier_Click"/>

            <WrapPanel x:Name="wpSuppliers" 
                       Margin="274,311,609,47">
                <WrapPanel/>
            </WrapPanel>

            <Label x:Name="lblOrderSelectionSignal" 
               Content="Selecione un pedido" 
               HorizontalAlignment="Left" 
               Margin="1241,0,0,0" 
               VerticalAlignment="Center"
               Foreground="White" 
               FontSize="40"
               FontFamily="Arial" 
               RenderTransformOrigin="0.199,1.222" 
               Visibility="Collapsed"/>

            <Label Content="Modulo Proveedores" 
                HorizontalAlignment="Left" 
                Margin="295,265,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial Black" 
                Foreground="#FFE1BD3A" 
                FontSize="22"/>

            <Label Content="Historial de pedidos a proveedor" 
                HorizontalAlignment="Left" 
                Margin="1232,44,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial Black" 
                Foreground="#FFE13A3A" 
                FontSize="24"/>

            <Label Content="Filtrar por fecha:" 
                HorizontalAlignment="Left" 
                Margin="1209,104,0,0" 
                VerticalAlignment="Top" 
                Foreground="White" 
                FontSize="19" 
                FontFamily="Arial" 
                RenderTransformOrigin="0.54,0.632" 
                FontWeight="Bold"/>

            <DatePicker x:Name="dpOrderDateFilter"
                HorizontalAlignment="Left" 
                Margin="1212,146,0,0" 
                VerticalAlignment="Top" 
                Height="38" 
                Width="273"
                SelectedDateChanged="DatePicker_OrderDateSelection"/>

            <TextBlock x:Name="txtDatePicker"
                HorizontalAlignment="Left" 
                Margin="1214,148,0,0" 
                VerticalAlignment="Top" 
                FontSize="20" 
                Width="243" 
                Height="33" 
                Background="#FF18171C" 
                Foreground="#FFFFFDFD"
            />

            <Label Content="Lista de Pedidos" 
                HorizontalAlignment="Left" 
                Margin="1198,216,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Arial Black" 
                Foreground="#FFE13A3A" 
                FontSize="19"/>
            <Label Content= "Ingrese el nombre del proveedor o la compania " 
                HorizontalAlignment="Left" 
                Margin="290,97,0,0" 
                VerticalAlignment="Top" 
                Foreground="White" 
                FontSize="19" 
                FontFamily="Arial" 
                RenderTransformOrigin="0.54,0.632" 
                FontWeight="Bold"/>

        </Grid>

        <WrapPanel x:Name="wpOrdersSuppliers" 
                   Margin="1160,255,14,28"/>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0"/>

    </Grid>
</Page>
