ItalianPizza/XAMLViews/Recipes/GUI-AddRecipe.xaml

<Page x:Class="ItalianPizza.XAMLViews.Suppliers.GUI_AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      mc:Ignorable="d"
      d:DesignHeight="922.16"
      d:DesignWidth="1742.8" 
      Title="GUI_AddRecipe">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ButtonsStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ComboBoxesStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ScrollViewersStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF131313">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Width="244"/>

        <Rectangle HorizontalAlignment="Left" Height="880" Margin="256,0,0,0" Stroke="#FF1C1C1C" VerticalAlignment="Center" Width="1474" Fill="#FF18171C" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2"/>
        <Grid x:Name="GrdIngredients" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="841" Margin="299,48,0,0" VerticalAlignment="Top" Width="762">
            <StackPanel x:Name="IngredientsStackPanel" Orientation="Vertical" >

                <Label Content="Ingredientes" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold" FontSize="38" Foreground="White"/>

                <Grid Margin="15,10,20,0" Width="725">
                    <Rectangle HorizontalAlignment="Left" Height="63" Stroke="#FF262222" VerticalAlignment="Center" Width="726" Fill="#FF262222" RadiusX="30" RadiusY="30"/>
                    <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="44" Source="\Resources\Pictures\ICON-Buscar.png" Margin="28,9,0,0"/>
                    <TextBox x:Name="txtProductSearch" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="620" Height="48" Background="#FF262222" Foreground="#FFECD9D9" TextChanged="TextBox_ProductSearch" BorderBrush="#FF262222" Margin="92,9,0,0"/>

                </Grid>
                <ScrollViewer Height="688" Width="726" Margin="20">
                    <StackPanel x:Name="SuppliesStackPanel">
                        <Border Height="136" Margin="5,4,5,0" CornerRadius="10" Background="#7E1616">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="100" Height="100" Margin="26, 0, 0, 0" Source="C:\Users\marte\source\repos\ItaliaPizza\ItalianPizza\Resources\Pictures\ICON-Inventario.png"/>
                                <Label Margin="26, 0, 0, 0" Content="Nombre del ingrediente" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="18" Foreground="White" Height="36"/>
                                <StackPanel x:Name="QuantityStackPanel" Margin="40, 10, 0, 0" Width="242">
                                    <Label Margin="0, 0, 0, 10"  Content="Cantidad (g)" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="15" Foreground="White" Width="129"/>
                                    <xctk:IntegerUpDown  x:Name="ManualQuantityIntegerUpDown" Value="0" Increment="1" Maximum="10000" Minimum="0" MaxLength="7" VerticalAlignment="Center" Height="36" Width="129" FontSize="24" PreviewTextInput="ManualQuantityIntegerUpDownPreviewTextInput"/>
                                </StackPanel>
                                <Image Width="38" Height="55" Margin="0, 0, 0, 0" Source="\Resources\Pictures\ICON-Agregar.png"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid x:Name="GrdIngredientsSummary" Visibility="Visible" HorizontalAlignment="Left" Height="841" Margin="379,48,0,0" VerticalAlignment="Top" Width="627" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="801*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="IngredientsSummaryStackPanel" Orientation="Vertical" Margin="-46,0,-14,0" Grid.RowSpan="2" >
                <Label Content="Resumen" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold" FontSize="38" Foreground="White" Width="630"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Label Margin="40, 0, 0,0 " Content="Nombre del ingrediente" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="18" Foreground="White" Height="36"/>
                    <Label   Margin="130, 0, 0,0 " Content="Cantidad" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="18" Foreground="White"/>
                </StackPanel>
                <ScrollViewer Height="594" Width="634" Margin="0,25,0,0">
                    <StackPanel  x:Name="SuppliesSummaryStackPanel">
                        <Border Height="50" Margin="5,4,5,0" CornerRadius="10" Background="Gray" Width="531">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Margin="15,0,0,0" Content="Nombre del ingrediente" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="18" Foreground="White"/>
                                <Label Margin="130,0,0,0" Content="Cantidad" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <Image x:Name="DeleteSupply" Width="38" Height="55" Margin="15, 0, 0, 0" Source="\Resources\Pictures\ICON-Eliminar.png" MouseLeftButtonDown="DeleteSupply_MouseLeftButtonDown"/>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="btnNext" Style="{StaticResource RedButtonStyle}" Content="Siguiente" Width="210" Height="60" FontSize="20" Click="GoToRecipeInstructions"/>
            </StackPanel>
        </Grid>

        
        <StackPanel x:Name="stckInstructions" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Left" Height="841" Margin="379,48,0,0" VerticalAlignment="Top" Width="627" Grid.Column="1">
            <Label Content="Instrucciones" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold" FontSize="38" Foreground="White"/>
            <Border CornerRadius="5" Margin="0,25,0,0"  BorderBrush="Gray" BorderThickness="3" Background="Transparent" Width="516" Height="648">
                <Grid>
                    <TextBox x:Name="txtInstructions" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Background="Transparent" TextWrapping="Wrap" MaxLength="10000" AcceptsReturn="True" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="Placeholder" Text="Ingrese aquí la receta..." Foreground="Gray" Visibility="Visible" Margin="5,0,0,0" />
                </Grid>
            </Border>
            <Button x:Name="btnRegister" Margin="0,25,0,0" Style="{StaticResource RedButtonStyle}" Content="Registrar" Width="210" Height="60" FontSize="20" Click="RegisterRecipe"/>
        </StackPanel>

    </Grid>
</Page>
