ItalianPizza/XAMLViews/Recipes/GUI-RecipeDetails.xaml

<Page x:Class="ItalianPizza.XAMLViews.Recipes.GUI_RecipeDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
        mc:Ignorable="d" 
        d:DesignHeight="922.16"
        d:DesignWidth="1742.8"
      Title="GUI_RecipeDetails">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ButtonsStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ComboBoxesStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ScrollViewersStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Width="244"/>

        <Grid x:Name="grdDetailsProduct" Margin="0,0,835,0" Grid.ColumnSpan="2" >
            <Rectangle HorizontalAlignment="Left" Height="902" Margin="256,13,0,0" Stroke="#FF1C1C1C" VerticalAlignment="Top" Width="598" Fill="#FF18171C" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2"/>
            <StackPanel Margin="272,26,74,24" Orientation="Vertical" HorizontalAlignment="Center">
                <Label x:Name="lblProductName" Content="Nombre del producto" HorizontalAlignment="Center" Margin="0,50,0,0" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold" FontSize="38" Foreground="White"/>
                <Image x:Name="imgProduct" Height="286" Margin="0, 120, 0, 0" Source="C:\Users\marte\source\repos\ItaliaPizza\ItalianPizza\Resources\Pictures\ICON-Inventario.png"/>
                <Button x:Name="btnGoBack" Margin="0, 250, 0, 0"  Style="{StaticResource RedButtonStyle}" Content="Regresar" Width="210" Height="60" FontSize="20" Click="btnGoBackClicked"/>
            </StackPanel>
        </Grid>


        <Grid x:Name="GrdProductContent"  Background="#11111D" Margin="10,12,8,14" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="826">
                <Label Content="Ingredientes" Margin="0,25,0,0" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold" FontSize="38" Foreground="White" Width="230"/>
                <ScrollViewer Margin="0,25,0,0" Height="280" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBox x:Name="txtRecipeIngredients" Height="274" Background="Transparent" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" IsReadOnly="True" BorderThickness="0,0,0,0"/>
                    </StackPanel>
                </ScrollViewer>
                <Label Content="Instrucciones" Margin="0,25,0,0" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold" FontSize="38" Foreground="White" Width="242"/>
                <ScrollViewer Margin="0,25,0,0" Height="282" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBox x:Name="txtRecipeInstructions" Height="274" Background="Transparent" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" IsReadOnly="True" BorderThickness="0,0,0,0" />
                    </StackPanel>
                </ScrollViewer>
                    <Button x:Name="btnModifyRecipe" Margin="0, 15, 0, 0"  Style="{StaticResource RedButtonStyle}" Background="#5AB53B" Content="Modificar receta" Width="210" Height="60" FontSize="20" Click="btnModifyRecipeClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
