ItalianPizza/XAMLViews/Articles/GUI_AddArticle.xaml

<Page x:Class="ItalianPizza.XAMLViews.GUI_AddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
        mc:Ignorable="d"
        d:DesignHeight="922.16"
        d:DesignWidth="1742.8"
        Title="GUI_AddArticle">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ButtonsStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ComboBoxesStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ScrollViewersStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ToggleButtonsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#000000" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Width="244"/>

        <Rectangle HorizontalAlignment="Left" Height="880" Margin="256,0,0,0" Stroke="#FF1C1C1C" VerticalAlignment="Center" Width="1474" Fill="#FF18171C" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2"/>

        <Grid x:Name="VirtualWindowConsultCustomerOrders" Margin="-2,0,2,0" Grid.ColumnSpan="2">
            <Rectangle HorizontalAlignment="Left" Height="707" Stretch="Uniform" Margin="277,39,0,0" VerticalAlignment="Top" Width="736" Fill="#000000" RadiusX="20" RadiusY="20"/>
            <TextBlock Name="SelectAnArticleTextBlock1" Text="Imágen del Artículo" Foreground="White" FontSize="50" Margin="427,62,876,772" TextAlignment="Center" TextWrapping="Wrap" Visibility="Visible"/>
            <Image Name="ArticleImage" Stretch="Uniform" Margin="405,165,872,339" />
            <Button Style="{StaticResource DarkRedButtonStyle}" Content="Seleccionar Imágen" HorizontalAlignment="Left" Margin="473,620,0,0" VerticalAlignment="Top" Height="66" Width="344" FontSize="25" Click="SelectImageButtonOnClick"/>

            <StackPanel Margin="1013,20,10,176">
                <StackPanel Name="NameAndArticleTypeStackPanel" Orientation="Horizontal" Height="142" Width="716" Margin="0,0,0,0">
                    <StackPanel Width="388">
                        <Label Content="Nombre del Artículo: " HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <TextBox Style="{StaticResource GUI_AddArticleTextBoxStyle}" Name="ArticleNameTextBox" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Height="64" Width="363" FontSize="24" MaxLength="40"/>
                    </StackPanel>
                    <StackPanel Width="328">
                        <Label Content="Tipo de Artículo: " HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <ComboBox Name="ArticleTypesComboBox" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Center" Height="64" Width="283" FontSize="24" SelectionChanged="ArticleTypesComboBoxSelectionChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel Width="386">
                        <Label Content="Tipo de Insumo: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <ComboBox Name="SupplyOrProductTypesComboBox" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="64" Width="359" FontSize="24" />
                    </StackPanel>
                    <StackPanel Width="335">
                        <Label Content="Cantidad: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <xctk:IntegerUpDown Name="QuantityIntegerUpDown" Value="0" Increment="1" Maximum="100000" Minimum="0" MaxLength="6" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="64" Width="283" FontSize="24" PreviewTextInput="QuantityIntegerUpDownPreviewTextInput"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="SupplyUnitsStackPanel" Margin="-10,20,0,0" Visibility="Collapsed">
                    <Label Content="Unidad: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                    <ComboBox Name="SupplyUnitsComboBox" HorizontalAlignment="Center" Margin="0,0,0,0" Height="64" Width="683" FontSize="24" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="136" Margin="0,20,0,0">
                    <StackPanel Width="387">
                        <Label Content="Código: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <TextBox Style="{StaticResource GUI_AddArticleTextBoxStyle}" Name="CodeTextBox" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="64" Width="359" FontSize="24" MaxLength="20"/>
                    </StackPanel>
                    <StackPanel Width="332">
                        <Label Content="Precio: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                        <xctk:DecimalUpDown Name="PriceDecimalUpDown" FormatString="C" Value="0" Increment="0.01" Maximum="100000" Minimum="0" MaxLength="10" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="64" Width="283" FontSize="24"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="DescriptionStackPanel" Visibility="Visible">
                    <Label Content="Descripción: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="34" FontFamily="Arial"/>
                    <TextBox Style="{StaticResource GUI_AddArticleTextBoxStyle}" Name="DescriptionTextBox" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="186" Width="693" FontSize="24" MaxLength="300"/>
                </StackPanel>

                <StackPanel Name="EnableOrDisableRecipeStackPanel" Margin="0,20,0,0" Orientation="Horizontal" Visibility="Visible" Width="719">
                    <Label Content="¿Desea activar receta para este producto? " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="32" FontFamily="Arial"/>
                    <ToggleButton Style="{StaticResource RedToggleButtonStyle}" Content="No" Name="EnableOrDisableToggleButton" VerticalAlignment="Center" Height="35" Width="67" FontSize="18" Checked="EnableOrDisableToggleButtonChecked" Unchecked="EnableOrDisableToggleButtonUnchecked"/>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource BlackButtonStyle}" Content="Atrás" HorizontalAlignment="Left" Margin="507,788,0,0" VerticalAlignment="Top" Height="66" Width="280" FontSize="25" Click="BackButtonOnClick"/>
            <Button Style="{StaticResource RedButtonStyle}" Content="Agregar Artículo" HorizontalAlignment="Left" Margin="1206,788,0,0" VerticalAlignment="Top" Height="66" Width="280" FontSize="25" Click="AddArticleButtonOnClick"/>
        </Grid>
    </Grid>
</Page>
