ItalianPizza/XAMLViews/Articles/GUI_InventoryReport.xaml

<Page x:Class="ItalianPizza.XAMLViews.GUI_InventoryReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:ItalianPizza.XAMLViews"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="922.16"
      d:DesignWidth="1742.8"
      Title="GUI_InventoryReport">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ButtonsStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ComboBoxesStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/ScrollViewersStyles.xaml" />
                <ResourceDictionary Source="/ItalianPizza;component/XAMLViews/GUIComponentsStyles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="754*"/>
            <ColumnDefinition Width="980*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Width="244"/>

        <Grid x:Name="VirtualWindowConsultCustomerOrders" Margin="-2,0,2,0" Grid.ColumnSpan="3">
            <Label Content="Nombre del artículo: " HorizontalAlignment="Left" Margin="277,47,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Arial" Width="211"/>
            <TextBox Style="{StaticResource FinderTextBoxStyle}" Name="TextForFindingArticleTextBox" HorizontalAlignment="Left" Margin="488,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="46" Width="1221" TextChanged="TextForFindingArticleTextBoxTextChanged"/>

            <Rectangle HorizontalAlignment="Left" Height="608" Margin="270,160,0,0" Stroke="#FF1C1C1C" VerticalAlignment="Top" Width="1439" Fill="#FF18171C" RadiusX="20" RadiusY="20"/>

            <Rectangle HorizontalAlignment="Left" Height="48" Margin="274,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="1435" Fill="#000000"/>
            <Label Content="Imágen" HorizontalAlignment="Left" Margin="330,118,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Nombre del Artículo" HorizontalAlignment="Left" Margin="504,118,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Tipo" HorizontalAlignment="Left" Margin="793,118,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Cantidad Registrada" HorizontalAlignment="Left" Margin="910,118,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>

            <ScrollViewer x:Name="ArticlesScrollViewer" Margin="288,182,50,174">
                <StackPanel Name="ArticlesStackPanel">
                    <Border Height="136" Margin="5,4,5,0" CornerRadius="10" Background="#7E1616">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Margin="26, 0, 0, 0" Source="C:\Users\Luis Alonso\Pictures\boja.png"/>
                            <TextBlock Foreground="White" Margin="30, 0, 0, 0" Width="290" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Text="Articulo 1"/>
                            <TextBlock Foreground="White" Margin="6, 0, 0, 0" Width="142" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Text="Insumo"/>
                            <TextBlock Foreground="White" Margin="50, 0, 0, 0" Width="144" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Text="2"/>
                            <xctk:IntegerUpDown Margin="70,0,0,0" Name="ManualQuantityIntegerUpDown" Value="0" Increment="1" Maximum="10000" Minimum="0" MaxLength="5" VerticalAlignment="Center" Height="36" Width="129" FontSize="24" PreviewTextInput="ManualQuantityIntegerUpDownPreviewTextInput"/>
                            <TextBox Foreground="White" Margin="50, 0, 0, 0" Name="ArticleObservationTextBox" Width="323" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Text="2" Height="108"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Label Content="Cantidad  Manual" HorizontalAlignment="Left" Margin="1136,118,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
            <Label Content="Observaciones" HorizontalAlignment="Left" Margin="1430,118,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.54,0.632"/>
        </Grid>

        <Border Margin="268,790,22,31" Background="#171721" CornerRadius="20" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BlackButtonStyle}" Content="Atrás" Margin="170,0,0,0" VerticalAlignment="Center" Height="60" Width="210" FontSize="22" Click="BackButtonOnClick"/>
                <Button Style="{StaticResource RedButtonStyle}" Content="Guardar Justificación" Margin="200,0,0,0" Width="210" Height="60" FontSize="20" Click="SaveJustificationButtonOnClick"/>
                <Button Style="{StaticResource RedButtonStyle}" Content="Exportar a PDF" Margin="200,0,0,0" VerticalAlignment="Center" Height="60" Width="210" FontSize="22" Click="ExportToPDFButtonOnClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
